{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 351,
      "versionNonce": 217144981,
      "isDeleted": false,
      "id": "n2G7b_cjxgXJVI9beq4jZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 210.5023251488093,
      "y": 429.97569492885066,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ebfbee",
      "width": 278.4895833333333,
      "height": 83.96484374999989,
      "seed": 1460636827,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Nwn0d_6rzb7Ydn0PRaST1",
          "type": "arrow"
        }
      ],
      "updated": 1708071229559,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 191,
      "versionNonce": 953336821,
      "isDeleted": false,
      "id": "PpNPaa0ZqlxZV726RAC19",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 101.05788070436489,
      "y": 52.19791715107283,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ebfbee",
      "width": 278.4895833333333,
      "height": 83.96484374999989,
      "seed": 2085175611,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "lazyH8gaE0ijcVgOjCSiP",
          "type": "arrow"
        }
      ],
      "updated": 1708071229559,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 515,
      "versionNonce": 572554581,
      "isDeleted": false,
      "id": "gfdOao7rKVR9SVeLtWtUp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -103.45247395833309,
      "y": -374.53416612413173,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#2f9e44",
      "width": 377.33333333333326,
      "height": 342.66666666666663,
      "seed": 94593499,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1708071229559,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1362,
      "versionNonce": 3148469,
      "isDeleted": false,
      "id": "cFDT_Xt1jPMnIHMFq0vaN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1306.9286024305552,
      "y": -666.3052164713539,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e6fcf5",
      "width": 354.7421875000001,
      "height": 567.59375,
      "seed": 1815113339,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1708071229559,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 755,
      "versionNonce": 61271061,
      "isDeleted": false,
      "id": "6A6WyL4wRjszAyegF0Ip2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1316.4518780178491,
      "y": -653.599921332465,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e6fcf5",
      "width": 193.29112243652344,
      "height": 22.100557568072524,
      "seed": 1655891739,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708071229559,
      "link": null,
      "locked": false,
      "fontSize": 19.217876146150022,
      "fontFamily": 2,
      "text": "to-do app functionality:",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "to-do app functionality:",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 509,
      "versionNonce": 746234229,
      "isDeleted": false,
      "id": "bfKgr--sPWpjnHYbOwaGm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 506.10611979166663,
      "y": -660.252265082465,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "width": 237.04296875000003,
      "height": 59.515625,
      "seed": 530402235,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "rDf8I4JxkdZzAytoVDKsC"
        }
      ],
      "updated": 1708071229559,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 529,
      "versionNonce": 687657941,
      "isDeleted": false,
      "id": "rDf8I4JxkdZzAytoVDKsC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 515.2565104166666,
      "y": -639.694452582465,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e6fcf5",
      "width": 218.7421875,
      "height": 18.4,
      "seed": 1729240155,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708071229575,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Rainbow-To-Do-App-Flowchart",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bfKgr--sPWpjnHYbOwaGm",
      "originalText": "Rainbow-To-Do-App-Flowchart",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 613,
      "versionNonce": 1050576949,
      "isDeleted": false,
      "id": "RXmnmvNKBuaD0bo8e10nL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 423.70768229166663,
      "y": -575.092108832465,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f0fc",
      "width": 420.7578125,
      "height": 129.17968750000003,
      "seed": 1424218363,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1708071229559,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 457,
      "versionNonce": 1345989257,
      "isDeleted": false,
      "id": "MbEKxQbSj4-2RqvLpmRqY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 440.42021644023055,
      "y": -548.5126817491316,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f0fc",
      "width": 395.4714050292969,
      "height": 85.62644178356811,
      "seed": 1721041307,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "NaQSavnojJmqM-1XJbHdJ",
          "type": "arrow"
        }
      ],
      "updated": 1708076238902,
      "link": null,
      "locked": false,
      "fontSize": 18.61444386599307,
      "fontFamily": 2,
      "text": "Rainbow🌈 To-do App is a vibrant to-do list app \nwith familiar task management features. \nIt adds a fun UX twist by popping rainbow \ncolors with each task insertion✨",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Rainbow🌈 To-do App is a vibrant to-do list app \nwith familiar task management features. \nIt adds a fun UX twist by popping rainbow \ncolors with each task insertion✨",
      "lineHeight": 1.15,
      "baseline": 81
    },
    {
      "type": "line",
      "version": 128,
      "versionNonce": 1820835573,
      "isDeleted": false,
      "id": "P4B9DeCgiUrHvexYdlFTH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 618.0904947916666,
      "y": -603.455390082465,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f0fc",
      "width": 0.140625,
      "height": 27.56640625,
      "seed": 1163400763,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708071229559,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.140625,
          27.56640625
        ]
      ]
    },
    {
      "type": "text",
      "version": 1005,
      "versionNonce": 729684053,
      "isDeleted": false,
      "id": "SixEeDoUOmW5mniVt8vVk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1312.2536892361113,
      "y": -591.6055636935761,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f0fc",
      "width": 313.953125,
      "height": 331.2,
      "seed": 1343198939,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708071229559,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "1. Add & Delete a task.\n\n2. Mark task as completed.\n\n3. Counter of tasks that left to be completed.\n\n4. Filtered task display:\n\n*  All - all tasks.\n*  Active - uncompleted tasks.\n*  Completed - completed tasks.\n\n5. Clear completed button that will clear\n    all tasks that marked as completed.\n\n6. Allow the user to rename their task.\n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Add & Delete a task.\n\n2. Mark task as completed.\n\n3. Counter of tasks that left to be completed.\n\n4. Filtered task display:\n\n*  All - all tasks.\n*  Active - uncompleted tasks.\n*  Completed - completed tasks.\n\n5. Clear completed button that will clear\n    all tasks that marked as completed.\n\n6. Allow the user to rename their task.\n\n",
      "lineHeight": 1.15,
      "baseline": 327
    },
    {
      "type": "text",
      "version": 644,
      "versionNonce": 1629636021,
      "isDeleted": false,
      "id": "jZ9Yr82dWZJDwma-8wyVj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1311.576171875,
      "y": -637.3312581380205,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f0fc",
      "width": 207.796875,
      "height": 18.4,
      "seed": 1699611515,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708071229559,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "---------------------------------------",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "---------------------------------------",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 1443,
      "versionNonce": 546948885,
      "isDeleted": false,
      "id": "h3GdnQTswTD1_q19Qayu2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1254.7233072916665,
      "y": -79.26007758246499,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ebfbee",
      "width": 413.1171874999999,
      "height": 226.67578125,
      "seed": 1834343451,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1708071229559,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 665,
      "versionNonce": 2086280309,
      "isDeleted": false,
      "id": "FhASld4zzHBA9WchGm2o7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1274.8483072916665,
      "y": -54.58039008246499,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f0fc",
      "width": 165.171875,
      "height": 36.8,
      "seed": 605659323,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708071229559,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Optional app features:\n-------------------------------",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Optional app features:\n-------------------------------",
      "lineHeight": 1.15,
      "baseline": 33
    },
    {
      "type": "text",
      "version": 1564,
      "versionNonce": 129654407,
      "isDeleted": false,
      "id": "Bijm-DWfCHKJc7bgbtT6j",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1259.6412760416665,
      "y": 5.146172417535013,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f0fc",
      "width": 398.140625,
      "height": 110.39999999999999,
      "seed": 591122779,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708076238903,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "1. Avoid empty tasks by functionality and alert message:\n   'You must write something!'.\n\n2. A button that mark all tasks as completed.\n\n3. Display a random color on each new task.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Avoid empty tasks by functionality and alert message:\n   'You must write something!'.\n\n2. A button that mark all tasks as completed.\n\n3. Display a random color on each new task.",
      "lineHeight": 1.15,
      "baseline": 106
    },
    {
      "type": "rectangle",
      "version": 309,
      "versionNonce": 320553781,
      "isDeleted": false,
      "id": "27tN1U7ah8geTxgv9q1MW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 505.6499565972223,
      "y": -366.2359890407983,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 269,
      "height": 116,
      "seed": 739175931,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Z2ViFHVuW8MjeHdlPSsf4"
        },
        {
          "id": "etNOPhXCipoQlghZ5IAZs",
          "type": "arrow"
        },
        {
          "id": "yl6XP9IczgNaGcShB-HUM",
          "type": "arrow"
        },
        {
          "id": "7zFSu69tTDdGoi6mGV_x1",
          "type": "arrow"
        },
        {
          "id": "I-2XMJCTWiaJ66fP-urvH",
          "type": "arrow"
        },
        {
          "id": "9c28hQkFTafhUihWCdh_x",
          "type": "arrow"
        },
        {
          "id": "NaQSavnojJmqM-1XJbHdJ",
          "type": "arrow"
        },
        {
          "id": "lyVk4_1cwzXsl3arcViQ2",
          "type": "arrow"
        },
        {
          "id": "zc5kFKw4myIpVpcyAdI-p",
          "type": "arrow"
        }
      ],
      "updated": 1708071229559,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 309,
      "versionNonce": 1972835477,
      "isDeleted": false,
      "id": "Z2ViFHVuW8MjeHdlPSsf4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 563.0700234307184,
      "y": -320.7359890407983,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 154.1598663330078,
      "height": 25,
      "seed": 831878811,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708071229559,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "addTask(event)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "27tN1U7ah8geTxgv9q1MW",
      "originalText": "addTask(event)",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 532,
      "versionNonce": 793885173,
      "isDeleted": false,
      "id": "NaQSavnojJmqM-1XJbHdJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 628.1214856349093,
      "y": -441.12140570746504,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 2.502091014756502,
      "height": 72.88541666666674,
      "seed": 578939707,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708071229559,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "MbEKxQbSj4-2RqvLpmRqY",
        "focus": 0.044280687763291755,
        "gap": 21.764834258098517
      },
      "endBinding": {
        "elementId": "27tN1U7ah8geTxgv9q1MW",
        "focus": -0.05470418504790397,
        "gap": 2
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.502091014756502,
          72.88541666666674
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 182,
      "versionNonce": 424719189,
      "isDeleted": false,
      "id": "ku-QVFuqTT6ix4yKceZNn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -43.90559895833337,
      "y": -690.121405707465,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 313.99999999999994,
      "height": 301,
      "seed": 1932970971,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1708071229559,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 352,
      "versionNonce": 1758226250,
      "isDeleted": false,
      "id": "BTpZpgJDo-WixGATSE7vq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -17.683376736111143,
      "y": -613.6769612630205,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 277.6283874511719,
      "height": 19.81327308794122,
      "seed": 1741068411,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708076435736,
      "link": null,
      "locked": false,
      "fontSize": 15.850618470352977,
      "fontFamily": 1,
      "text": "todoList = QuerySelector(todo-list)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "todoList = QuerySelector(todo-list)",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 211,
      "versionNonce": 638061142,
      "isDeleted": false,
      "id": "XEwHGSJPQR4GuY0XVAvO0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -26.90559895833337,
      "y": -664.121405707465,
      "strokeColor": "#6741d9",
      "backgroundColor": "#b2f2bb",
      "width": 255.84803771972656,
      "height": 38.05115793256581,
      "seed": 502518043,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708076435736,
      "link": null,
      "locked": false,
      "fontSize": 30.440926346052645,
      "fontFamily": 1,
      "text": " Global Variables",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " Global Variables",
      "lineHeight": 1.25,
      "baseline": 27
    },
    {
      "type": "text",
      "version": 1010,
      "versionNonce": 638905866,
      "isDeleted": false,
      "id": "3kaRiPAxo2ydO7Zm81Ixt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -67.22690264621178,
      "y": -286.2750515407982,
      "strokeColor": "#ffffff",
      "backgroundColor": "#b2f2bb",
      "width": 290.1221618652344,
      "height": 21.789790238055517,
      "seed": 1462826427,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708076435737,
      "link": null,
      "locked": false,
      "fontSize": 17.431832190444414,
      "fontFamily": 1,
      "text": "todoTask = li(class = todo-task)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "todoTask = li(class = todo-task)",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "arrow",
      "version": 1061,
      "versionNonce": 1515577557,
      "isDeleted": false,
      "id": "etNOPhXCipoQlghZ5IAZs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 776.6499565972225,
      "y": -353.07853757889586,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 231.80314940649373,
      "height": 215.5440423637643,
      "seed": 44074587,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708071229559,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "27tN1U7ah8geTxgv9q1MW",
        "focus": 0.450136322077767,
        "gap": 2.0000000000002274
      },
      "endBinding": {
        "elementId": "beipkgdqYS-3oZJuKf7wk",
        "focus": 0.32938531437072704,
        "gap": 7.6412950379503854
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          231.80314940649373,
          -215.5440423637643
        ]
      ]
    },
    {
      "type": "text",
      "version": 613,
      "versionNonce": 612388758,
      "isDeleted": false,
      "id": "lqo9g2T9lX9UmAniygPtG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -71.34613715277777,
      "y": -129.04979112413196,
      "strokeColor": "#ffffff",
      "backgroundColor": "#2f9e44",
      "width": 298.86279296875,
      "height": 18.38941718113082,
      "seed": 118817531,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708076435737,
      "link": null,
      "locked": false,
      "fontSize": 14.711533744904656,
      "fontFamily": 1,
      "text": "removeTask = span(class = task-remove)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "removeTask = span(class = task-remove)",
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "type": "rectangle",
      "version": 934,
      "versionNonce": 2038001557,
      "isDeleted": false,
      "id": "OEsKXuBwNDhBoLooiHDpA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1015.9832899305555,
      "y": -177.121405707465,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 205.00000000000003,
      "height": 135,
      "seed": 1292954523,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "lyVk4_1cwzXsl3arcViQ2",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "wuDU_nPx4Ro8dvy50XBce"
        }
      ],
      "updated": 1708071229559,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 257,
      "versionNonce": 1546695925,
      "isDeleted": false,
      "id": "wuDU_nPx4Ro8dvy50XBce",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1028.3733656141494,
      "y": -172.121405707465,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#2f9e44",
      "width": 180.2198486328125,
      "height": 125,
      "seed": 147243067,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708071229559,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "creates \nremoveTask\n& class of remove\nand give X \ntext.content",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OEsKXuBwNDhBoLooiHDpA",
      "originalText": "creates removeTask\n& class of remove\nand give X text.content",
      "lineHeight": 1.25,
      "baseline": 119
    },
    {
      "type": "arrow",
      "version": 1362,
      "versionNonce": 1721257557,
      "isDeleted": false,
      "id": "lyVk4_1cwzXsl3arcViQ2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 776.0332763351365,
      "y": -277.6473507617311,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 242.29897487089147,
      "height": 116.35696952841056,
      "seed": 1142489307,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708071229559,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "27tN1U7ah8geTxgv9q1MW",
        "focus": -0.2827753355744463,
        "gap": 1.3833197379142348
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          242.29897487089147,
          116.35696952841056
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 458,
      "versionNonce": 1736817589,
      "isDeleted": false,
      "id": "7zFSu69tTDdGoi6mGV_x1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 775.6499565972223,
      "y": -312.1414632003967,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 260.9374130521726,
      "height": 171.4679055045582,
      "seed": 681192827,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708071229559,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "27tN1U7ah8geTxgv9q1MW",
        "focus": 0.5823368617245422,
        "gap": 1
      },
      "endBinding": {
        "elementId": "OYfpLqvTpcvZCqhvr2tTI",
        "focus": 0.486963122153073,
        "gap": 3.507031392271756
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          260.9374130521726,
          -171.4679055045582
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 405,
      "versionNonce": 924744981,
      "isDeleted": false,
      "id": "beipkgdqYS-3oZJuKf7wk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1016.0944010416666,
      "y": -663.121405707465,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 162,
      "height": 110,
      "seed": 160220699,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "7zFSu69tTDdGoi6mGV_x1",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "9pjp1RyXdmY64b5Yys_az"
        },
        {
          "id": "etNOPhXCipoQlghZ5IAZs",
          "type": "arrow"
        }
      ],
      "updated": 1708071229559,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 451,
      "versionNonce": 215487093,
      "isDeleted": false,
      "id": "9pjp1RyXdmY64b5Yys_az",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1022.554453531901,
      "y": -658.121405707465,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 149.07989501953125,
      "height": 100,
      "seed": 769870523,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708071229559,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "creates \ntodoTask\nand adds it to\ntodoList",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "beipkgdqYS-3oZJuKf7wk",
      "originalText": "creates todoTask\nand adds it to todoList",
      "lineHeight": 1.25,
      "baseline": 94
    },
    {
      "type": "rectangle",
      "version": 252,
      "versionNonce": 360184789,
      "isDeleted": false,
      "id": "OYfpLqvTpcvZCqhvr2tTI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1040.0944010416665,
      "y": -528.121405707465,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 153,
      "height": 64,
      "seed": 1514158939,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "dbTOKkMjUcmjWk2ZsVRzN"
        },
        {
          "id": "7zFSu69tTDdGoi6mGV_x1",
          "type": "arrow"
        },
        {
          "id": "etNOPhXCipoQlghZ5IAZs",
          "type": "arrow"
        },
        {
          "id": "XbAhAmiaSeR-dtf7KV4xj",
          "type": "arrow"
        }
      ],
      "updated": 1708071229559,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 240,
      "versionNonce": 1226029365,
      "isDeleted": false,
      "id": "dbTOKkMjUcmjWk2ZsVRzN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1072.8444391886392,
      "y": -521.121405707465,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 87.49992370605469,
      "height": 50,
      "seed": 452335611,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708071229559,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "creates \ncheckBox",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OYfpLqvTpcvZCqhvr2tTI",
      "originalText": "creates checkBox",
      "lineHeight": 1.25,
      "baseline": 44
    },
    {
      "type": "text",
      "version": 424,
      "versionNonce": 505322698,
      "isDeleted": false,
      "id": "rj8GC-HbpGcK-55r59_oH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -70.69070339105241,
      "y": -252.47687445746493,
      "strokeColor": "#ffffff",
      "backgroundColor": "#a5d8ff",
      "width": 305.5201416015625,
      "height": 19.086739256378817,
      "seed": 1309106331,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "I-2XMJCTWiaJ66fP-urvH",
          "type": "arrow"
        }
      ],
      "updated": 1708076435737,
      "link": null,
      "locked": false,
      "fontSize": 15.269391405103052,
      "fontFamily": 1,
      "text": "checkBox = input(class = task-checkbox)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "checkBox = input(class = task-checkbox)",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 401,
      "versionNonce": 1311027189,
      "isDeleted": false,
      "id": "yl6XP9IczgNaGcShB-HUM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 775.6499565972223,
      "y": -302.05971338685777,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 229.44444444444434,
      "height": 14.616432924639241,
      "seed": 1831245115,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708071229559,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "27tN1U7ah8geTxgv9q1MW",
        "focus": 0.22312978367588743,
        "gap": 1
      },
      "endBinding": {
        "elementId": "e6vxbMzFRAt8LDPQNcp9Z",
        "focus": -0.005991542096197933,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          229.44444444444434,
          -14.616432924639241
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 192,
      "versionNonce": 240445781,
      "isDeleted": false,
      "id": "e6vxbMzFRAt8LDPQNcp9Z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1006.0944010416666,
      "y": -442.121405707465,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 224,
      "height": 235,
      "seed": 397817307,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "WCdyM-T4lG6eo-OoRSiXE"
        },
        {
          "id": "yl6XP9IczgNaGcShB-HUM",
          "type": "arrow"
        },
        {
          "id": "MLyy3N4Rxc1OgtYdnVPTj",
          "type": "arrow"
        },
        {
          "id": "lokQds-dZ5INvPkUQAZKK",
          "type": "arrow"
        }
      ],
      "updated": 1708071229559,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 814,
      "versionNonce": 1312681174,
      "isDeleted": false,
      "id": "33qh4tkulnYUMDl8QIYxP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -69.37791509718346,
      "y": -216.20170084635356,
      "strokeColor": "#ffffff",
      "backgroundColor": "#a5d8ff",
      "width": 315.73309326171875,
      "height": 24.790860008340193,
      "seed": 1556660859,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708076435737,
      "link": null,
      "locked": false,
      "fontSize": 19.832688006672154,
      "fontFamily": 1,
      "text": "label = label(class = task-label)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "label = label(class = task-label)",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 229,
      "versionNonce": 649091093,
      "isDeleted": false,
      "id": "WCdyM-T4lG6eo-OoRSiXE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1017.6444803873698,
      "y": -437.121405707465,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 200.89984130859375,
      "height": 225,
      "seed": 1159772955,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708071229559,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "get taskInput.value\n(inputValue)\n&\ncreates label\n& adds class of \ntask-label\n-----------------------\nlabel.textcontent = \ninputValue",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e6vxbMzFRAt8LDPQNcp9Z",
      "originalText": "get taskInput.value\n(inputValue)\n&\ncreates label\n& adds class of task-label\n-----------------------\nlabel.textcontent = inputValue",
      "lineHeight": 1.25,
      "baseline": 219
    },
    {
      "type": "text",
      "version": 278,
      "versionNonce": 780432266,
      "isDeleted": false,
      "id": "eKCmV7IR7hsvxDz1eDNBW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -7.278862847222285,
      "y": -348.1188015407984,
      "strokeColor": "#eebefa",
      "backgroundColor": "#2f9e44",
      "width": 262.0990905761719,
      "height": 43.99999999999999,
      "seed": 489725883,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708076435737,
      "link": null,
      "locked": false,
      "fontSize": 35.199999999999996,
      "fontFamily": 1,
      "text": "Local Variables",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Local Variables",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "text",
      "version": 489,
      "versionNonce": 1087758870,
      "isDeleted": false,
      "id": "2olAHOPQ0VrOATFvvGWkN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -22.127821180555543,
      "y": -579.4547390407984,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 276.8739013671875,
      "height": 18.23343141680536,
      "seed": 2132471899,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708076435738,
      "link": null,
      "locked": false,
      "fontSize": 14.586745133444289,
      "fontFamily": 1,
      "text": "taskInput = QuerySelector(task-input)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "taskInput = QuerySelector(task-input)",
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "type": "text",
      "version": 411,
      "versionNonce": 1233220170,
      "isDeleted": false,
      "id": "FO0dT8EaCLOQnsy7Ancfs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -27.46115451388897,
      "y": -551.3436279296873,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 298.5186767578125,
      "height": 19.81327308794122,
      "seed": 481438971,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708076435738,
      "link": null,
      "locked": false,
      "fontSize": 15.850618470352977,
      "fontFamily": 1,
      "text": "addButton = QuerySelector(add-task)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "addButton = QuerySelector(add-task)",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 208,
      "versionNonce": 524103510,
      "isDeleted": false,
      "id": "NA6aEHs7BWiVIe5YnNdAm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -68.25629340277771,
      "y": -172.24727376302042,
      "strokeColor": "#ffffff",
      "backgroundColor": "#2f9e44",
      "width": 283.37884521484375,
      "height": 24.889655525391227,
      "seed": 1232655771,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708076435738,
      "link": null,
      "locked": false,
      "fontSize": 19.911724420312982,
      "fontFamily": 1,
      "text": "inputValue = taskInput.value",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "inputValue = taskInput.value",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 243,
      "versionNonce": 1178439989,
      "isDeleted": false,
      "id": "T5xF0JSMmb_ntI4UHNsmr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1019.9832899305555,
      "y": -25.676961263020416,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 235,
      "height": 160,
      "seed": 1151429179,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "qJHWTBSr2eP8yp4dcStMQ"
        },
        {
          "id": "Qj76UADF5cjr91U7omrei",
          "type": "arrow"
        },
        {
          "id": "snhZrdAh_YnNiBS7BxODP",
          "type": "arrow"
        }
      ],
      "updated": 1708071229579,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 270,
      "versionNonce": 1799332501,
      "isDeleted": false,
      "id": "qJHWTBSr2eP8yp4dcStMQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1025.2033903333877,
      "y": -20.676961263020416,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 224.55979919433594,
      "height": 150,
      "seed": 1125018331,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708071229582,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "appendChild to \ntodoTask(checkBox,lab\nel,removeTask)\n&\nappends to \ntodoList(todoTask)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "T5xF0JSMmb_ntI4UHNsmr",
      "originalText": "appendChild to todoTask(checkBox,label,removeTask)\n&\nappends to todoList(todoTask)",
      "lineHeight": 1.25,
      "baseline": 144
    },
    {
      "type": "arrow",
      "version": 494,
      "versionNonce": 2101162421,
      "isDeleted": false,
      "id": "zc5kFKw4myIpVpcyAdI-p",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 760.6126679538429,
      "y": -247.4326036241314,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 259.7039553100461,
      "height": 286.48438426112693,
      "seed": 961697659,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708071229559,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "27tN1U7ah8geTxgv9q1MW",
        "focus": -0.34928283055501513,
        "gap": 2.803385416666913
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          259.7039553100461,
          286.48438426112693
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 60,
      "versionNonce": 1383543573,
      "isDeleted": false,
      "id": "WPeBC-d2Nh2a9LZp8z3Hn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1007.6499565972221,
      "y": 164.76748318142404,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 210,
      "height": 132.22222222222217,
      "seed": 1706012699,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ZeMQhXt7LYHF0a4yJYe5l"
        },
        {
          "id": "Qj76UADF5cjr91U7omrei",
          "type": "arrow"
        }
      ],
      "updated": 1708071229559,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 136,
      "versionNonce": 1739196533,
      "isDeleted": false,
      "id": "ZeMQhXt7LYHF0a4yJYe5l",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1024.390030754937,
      "y": 193.37859429253513,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 176.5198516845703,
      "height": 75,
      "seed": 437843131,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708071229559,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "clears inputValue \nafter task \nsubmited",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WPeBC-d2Nh2a9LZp8z3Hn",
      "originalText": "clears inputValue after task submited",
      "lineHeight": 1.25,
      "baseline": 69
    },
    {
      "type": "arrow",
      "version": 57,
      "versionNonce": 1855664597,
      "isDeleted": false,
      "id": "Qj76UADF5cjr91U7omrei",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1114.9899541369678,
      "y": 136.98970540364633,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 1.1556455669824572,
      "height": 26.777777777777942,
      "seed": 1177593179,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708071229559,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "T5xF0JSMmb_ntI4UHNsmr",
        "focus": 0.020697167755991033,
        "gap": 2.6666666666667425
      },
      "endBinding": {
        "elementId": "WPeBC-d2Nh2a9LZp8z3Hn",
        "focus": -0.015873015873014432,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.1556455669824572,
          26.777777777777942
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 18,
      "versionNonce": 1147154229,
      "isDeleted": false,
      "id": "XbAhAmiaSeR-dtf7KV4xj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1100.9832899305557,
      "y": -554.1214057074649,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 1.1111111111110858,
      "height": 24.444444444444457,
      "seed": 1095320059,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708071229559,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "OYfpLqvTpcvZCqhvr2tTI",
        "focus": -0.16643990929705274,
        "gap": 1.555555555555486
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.1111111111110858,
          24.444444444444457
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 17,
      "versionNonce": 123633813,
      "isDeleted": false,
      "id": "MLyy3N4Rxc1OgtYdnVPTj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1113.2055121527778,
      "y": -466.34362792968716,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 1.1111111111110858,
      "height": 20,
      "seed": 1415924379,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708071229559,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "e6vxbMzFRAt8LDPQNcp9Z",
        "focus": -0.02518032445381696,
        "gap": 24.22222222222217
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.1111111111110858,
          20
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 19,
      "versionNonce": 1833674229,
      "isDeleted": false,
      "id": "lokQds-dZ5INvPkUQAZKK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1118.7610677083335,
      "y": -209.67696126302053,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 0,
      "height": 26.666666666666742,
      "seed": 70729531,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708071229559,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "e6vxbMzFRAt8LDPQNcp9Z",
        "focus": 0.005952380952381633,
        "gap": 24.1111111111112
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          26.666666666666742
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 26,
      "versionNonce": 1496129365,
      "isDeleted": false,
      "id": "snhZrdAh_YnNiBS7BxODP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1126.050917650949,
      "y": -57.45473904079813,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 2.8454054981712034,
      "height": 14.444444444444343,
      "seed": 455188443,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708071229559,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "T5xF0JSMmb_ntI4UHNsmr",
        "focus": -0.15244191559980885,
        "gap": 31.777777777777715
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2.8454054981712034,
          14.444444444444343
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 353,
      "versionNonce": 827878581,
      "isDeleted": false,
      "id": "JLVi2Al45eSpx2xBC2EoL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 493.98328993055554,
      "y": 55.98623318142404,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 269,
      "height": 116,
      "seed": 1932979323,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "NaQSavnojJmqM-1XJbHdJ",
          "type": "arrow"
        },
        {
          "id": "etNOPhXCipoQlghZ5IAZs",
          "type": "arrow"
        },
        {
          "id": "yl6XP9IczgNaGcShB-HUM",
          "type": "arrow"
        },
        {
          "id": "7zFSu69tTDdGoi6mGV_x1",
          "type": "arrow"
        },
        {
          "id": "zc5kFKw4myIpVpcyAdI-p",
          "type": "arrow"
        },
        {
          "id": "lyVk4_1cwzXsl3arcViQ2",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "sn3axI-fmTKT9z1OXU9j4"
        },
        {
          "id": "9c28hQkFTafhUihWCdh_x",
          "type": "arrow"
        },
        {
          "id": "Gxvy77UbjkvMdwN0wkLJO",
          "type": "arrow"
        },
        {
          "id": "HqaRmYVk4o0_AboOhKFM0",
          "type": "arrow"
        },
        {
          "id": "lazyH8gaE0ijcVgOjCSiP",
          "type": "arrow"
        }
      ],
      "updated": 1708071229559,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 384,
      "versionNonce": 1970474517,
      "isDeleted": false,
      "id": "sn3axI-fmTKT9z1OXU9j4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 522.4533979627821,
      "y": 101.48623318142404,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 212.05978393554688,
      "height": 25,
      "seed": 3777819,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708071229559,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "taskCompletion(event)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JLVi2Al45eSpx2xBC2EoL",
      "originalText": "taskCompletion(event)",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 420,
      "versionNonce": 343049077,
      "isDeleted": false,
      "id": "9c28hQkFTafhUihWCdh_x",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 631.1660066821383,
      "y": -244.8188610211285,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 3.234935129311225,
      "height": 297.36412198033025,
      "seed": 429672891,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708071229559,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "27tN1U7ah8geTxgv9q1MW",
        "focus": 0.05981212232521459,
        "gap": 5.417128019669747
      },
      "endBinding": {
        "elementId": "JLVi2Al45eSpx2xBC2EoL",
        "focus": -0.009032839343891551,
        "gap": 3.440972222222399
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -3.234935129311225,
          297.36412198033025
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1002,
      "versionNonce": 43797717,
      "isDeleted": false,
      "id": "Gxvy77UbjkvMdwN0wkLJO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 486.7575954861112,
      "y": 113.37910766686991,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 196.53764839933336,
      "height": 129.9248059158299,
      "seed": 75586139,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708071229559,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "JLVi2Al45eSpx2xBC2EoL",
        "focus": 0.6418563909788674,
        "gap": 7.225694444444343
      },
      "endBinding": {
        "elementId": "r8wohjtY934xZzc4-vi4k",
        "focus": -0.2266445386478941,
        "gap": 9.765149273833543
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -196.53764839933336,
          129.9248059158299
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1567,
      "versionNonce": 260434485,
      "isDeleted": false,
      "id": "WjqPzbPPH6cUN6Ud9YQ2_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 160.49050872079255,
      "y": 352.76664517333495,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#6741d9",
      "width": 144.9868996341138,
      "height": 59.5775497758234,
      "seed": 1035687675,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "BEK2dv0qlMwUSM4Se71so"
        }
      ],
      "updated": 1708071229560,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "OWqRtODGY-WxCozVAM0UR",
        "focus": 0.15692186841515313,
        "gap": 2.3132879061232643
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -46.17388545690358,
          10.889726896978118
        ],
        [
          -144.9868996341138,
          59.5775497758234
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 715,
      "versionNonce": 1018726389,
      "isDeleted": false,
      "id": "r8wohjtY934xZzc4-vi4k",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 93.20551215277794,
      "y": 201.43414984809078,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#6741d9",
      "width": 306,
      "height": 220,
      "seed": 63750043,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "jZZogyp8a6neew8PZNGGf"
        },
        {
          "id": "Gxvy77UbjkvMdwN0wkLJO",
          "type": "arrow"
        },
        {
          "id": "M2lDosr7rRUSH_spFwQzi",
          "type": "arrow"
        }
      ],
      "updated": 1708071229584,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 512,
      "versionNonce": 749584725,
      "isDeleted": false,
      "id": "jZZogyp8a6neew8PZNGGf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 175.1555777655709,
      "y": 261.4341498480908,
      "strokeColor": "#ffffff",
      "backgroundColor": "#6741d9",
      "width": 142.09986877441406,
      "height": 100,
      "seed": 552080443,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708071229586,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "checks if \nevent.target.m\natches to \ncheckBox",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r8wohjtY934xZzc4-vi4k",
      "originalText": "checks if event.target.matches to checkBox",
      "lineHeight": 1.25,
      "baseline": 94
    },
    {
      "type": "text",
      "version": 17,
      "versionNonce": 1917368917,
      "isDeleted": false,
      "id": "BEK2dv0qlMwUSM4Se71so",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 85.706645541721,
      "y": 351.15637207031307,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#6741d9",
      "width": 57.21995544433594,
      "height": 25,
      "seed": 1961874651,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708071229560,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "match",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WjqPzbPPH6cUN6Ud9YQ2_",
      "originalText": "match",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 1499,
      "versionNonce": 2051581877,
      "isDeleted": false,
      "id": "M2lDosr7rRUSH_spFwQzi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 133.79926749036412,
      "y": 266.57958930291613,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#6741d9",
      "width": 122.62314076858326,
      "height": 54.05277452426924,
      "seed": 1064731003,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "gJdlsXSncHwl4fPJwnGf2"
        }
      ],
      "updated": 1708071229560,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "r8wohjtY934xZzc4-vi4k",
        "focus": 0.04281140254640634,
        "gap": 8.396229805233432
      },
      "endBinding": {
        "elementId": "I199SV1cP8qpnUsmCQ05j",
        "focus": -0.36888244005845466,
        "gap": 7.072177069003203
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -122.62314076858326,
          -54.05277452426924
        ]
      ]
    },
    {
      "type": "text",
      "version": 20,
      "versionNonce": 1349832373,
      "isDeleted": false,
      "id": "gJdlsXSncHwl4fPJwnGf2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 17.3277392203303,
      "y": 227.0532020407815,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#6741d9",
      "width": 110.31991577148438,
      "height": 25,
      "seed": 700357147,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708071229587,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "dont match",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "M2lDosr7rRUSH_spFwQzi",
      "originalText": "dont match",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 484,
      "versionNonce": 1691352693,
      "isDeleted": false,
      "id": "OWqRtODGY-WxCozVAM0UR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -160.14301215277783,
      "y": 375.57151963975764,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 173.33333333333331,
      "height": 127.77777777777783,
      "seed": 280665787,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "cE9vcERdArTVMJL8C37_s"
        },
        {
          "id": "WjqPzbPPH6cUN6Ud9YQ2_",
          "type": "arrow"
        }
      ],
      "updated": 1708071229560,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 518,
      "versionNonce": 1991454741,
      "isDeleted": false,
      "id": "cE9vcERdArTVMJL8C37_s",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -147.33627743191195,
      "y": 401.96040852864655,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 147.71986389160156,
      "height": 75,
      "seed": 252514139,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708071229589,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "adds class \n\"completed' to \nclosetsLi",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OWqRtODGY-WxCozVAM0UR",
      "originalText": "adds class \"completed' to closetsLi",
      "lineHeight": 1.25,
      "baseline": 69
    },
    {
      "type": "rectangle",
      "version": 539,
      "versionNonce": 1560323381,
      "isDeleted": false,
      "id": "DxFdnluEHzHICADkwU7WO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 507.31662326388937,
      "y": 413.76401095920176,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 269,
      "height": 116,
      "seed": 1191734267,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "NaQSavnojJmqM-1XJbHdJ",
          "type": "arrow"
        },
        {
          "id": "etNOPhXCipoQlghZ5IAZs",
          "type": "arrow"
        },
        {
          "id": "yl6XP9IczgNaGcShB-HUM",
          "type": "arrow"
        },
        {
          "id": "7zFSu69tTDdGoi6mGV_x1",
          "type": "arrow"
        },
        {
          "id": "zc5kFKw4myIpVpcyAdI-p",
          "type": "arrow"
        },
        {
          "id": "lyVk4_1cwzXsl3arcViQ2",
          "type": "arrow"
        },
        {
          "id": "9c28hQkFTafhUihWCdh_x",
          "type": "arrow"
        },
        {
          "id": "Gxvy77UbjkvMdwN0wkLJO",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "QgLxIhqUycx_exlqj36sf"
        },
        {
          "id": "HqaRmYVk4o0_AboOhKFM0",
          "type": "arrow"
        },
        {
          "id": "HWWSj7LLYwg3U43QgeFLa",
          "type": "arrow"
        }
      ],
      "updated": 1708071229560,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 589,
      "versionNonce": 1619015317,
      "isDeleted": false,
      "id": "QgLxIhqUycx_exlqj36sf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 552.4067111545144,
      "y": 459.26401095920176,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 178.81982421875,
      "height": 25,
      "seed": 1823421595,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708071229560,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "deleteTask(event)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DxFdnluEHzHICADkwU7WO",
      "originalText": "deleteTask(event)",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "diamond",
      "version": 990,
      "versionNonce": 2103338357,
      "isDeleted": false,
      "id": "5vYZuvvNs5YApZ3P1ampb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 943.2055121527777,
      "y": 385.87859429253524,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#6741d9",
      "width": 280,
      "height": 244.44444444444434,
      "seed": 263448891,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "Gxvy77UbjkvMdwN0wkLJO",
          "type": "arrow"
        },
        {
          "id": "M2lDosr7rRUSH_spFwQzi",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "J31Q2WkgAutJus8fbV1Og"
        },
        {
          "id": "HWWSj7LLYwg3U43QgeFLa",
          "type": "arrow"
        },
        {
          "id": "525Jgor2fXvQr86z8T4RJ",
          "type": "arrow"
        },
        {
          "id": "3zN345Os9XHw2pjXxS-oC",
          "type": "arrow"
        }
      ],
      "updated": 1708071229590,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 880,
      "versionNonce": 1740369621,
      "isDeleted": false,
      "id": "J31Q2WkgAutJus8fbV1Og",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1018.4855719672308,
      "y": 457.9897054036463,
      "strokeColor": "#ffffff",
      "backgroundColor": "#6741d9",
      "width": 129.43988037109375,
      "height": 100,
      "seed": 628689371,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708071229592,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "checks if \nevent.target.\nmatches(.re\nmove)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5vYZuvvNs5YApZ3P1ampb",
      "originalText": "checks if event.target.matches(.remove)",
      "lineHeight": 1.25,
      "baseline": 94
    },
    {
      "type": "text",
      "version": 281,
      "versionNonce": 1643157770,
      "isDeleted": false,
      "id": "TFd6j6fyFbWtElZnwjZPT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 165.2479228670636,
      "y": 242.7343730623761,
      "strokeColor": "#ffffff",
      "backgroundColor": "#a5d8ff",
      "width": 110.25238037109375,
      "height": 16.325630185585887,
      "seed": 1393628795,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708076435738,
      "link": null,
      "locked": false,
      "fontSize": 13.06050414846871,
      "fontFamily": 1,
      "text": "creates liClosets",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "creates liClosets",
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "type": "text",
      "version": 137,
      "versionNonce": 1707660438,
      "isDeleted": false,
      "id": "aU4HplTYPaI3RmtbwJKDy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 166.0939670138887,
      "y": 68.84951443142415,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ebfbee",
      "width": 142.31988525390625,
      "height": 25,
      "seed": 2000588571,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708076435739,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "local variables",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "local variables",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 229,
      "versionNonce": 868383093,
      "isDeleted": false,
      "id": "lazyH8gaE0ijcVgOjCSiP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 382.446769593254,
      "y": 97.61547208661193,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ebfbee",
      "width": 105.15842013888891,
      "height": 4.010072632415813,
      "seed": 1953756091,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708071229560,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "PpNPaa0ZqlxZV726RAC19",
        "focus": -0.041980121256739424,
        "gap": 2.899305555555742
      },
      "endBinding": {
        "elementId": "JLVi2Al45eSpx2xBC2EoL",
        "focus": 0.11070185750747728,
        "gap": 6.378100198412653
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          105.15842013888891,
          4.010072632415813
        ]
      ]
    },
    {
      "type": "text",
      "version": 587,
      "versionNonce": 1464657866,
      "isDeleted": false,
      "id": "aKO69JXIxq_1ETZYLlXtI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 105.5763888888884,
      "y": 101.29417588975718,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 268.63232421875,
      "height": 19.552636857909064,
      "seed": 986956891,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708076435739,
      "link": null,
      "locked": false,
      "fontSize": 15.642109486327252,
      "fontFamily": 1,
      "text": "closetsLi = event.target.closets(li)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "closetsLi = event.target.closets(li)",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 320,
      "versionNonce": 1204838453,
      "isDeleted": false,
      "id": "I-2XMJCTWiaJ66fP-urvH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 277.6135722145892,
      "y": -228.0184176915892,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ebfbee",
      "width": 225.03638438263295,
      "height": 65.07718649312324,
      "seed": 305168635,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Qoj8kv_qcxNklI9OVFEkH"
        }
      ],
      "updated": 1708071229560,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "gfdOao7rKVR9SVeLtWtUp",
        "focus": 0.12247302074570289,
        "gap": 9.097296172922427
      },
      "endBinding": {
        "elementId": "27tN1U7ah8geTxgv9q1MW",
        "focus": 0.25411500759797967,
        "gap": 3.0000000000001137
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          225.03638438263295,
          -65.07718649312324
        ]
      ]
    },
    {
      "type": "text",
      "version": 35,
      "versionNonce": 878791733,
      "isDeleted": false,
      "id": "Qoj8kv_qcxNklI9OVFEkH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 325.2218217789526,
      "y": -273.0570109381508,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ebfbee",
      "width": 129.81988525390625,
      "height": 25,
      "seed": 604809627,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708071229594,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "function vars",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "I-2XMJCTWiaJ66fP-urvH",
      "originalText": "function vars",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 505,
      "versionNonce": 86218485,
      "isDeleted": false,
      "id": "I199SV1cP8qpnUsmCQ05j",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -170.34049479166652,
      "y": 144.822821723091,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 174.44444444444417,
      "height": 127.77777777777783,
      "seed": 1167769147,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "WjqPzbPPH6cUN6Ud9YQ2_",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "8FdqvxIhJ1TA1Sthrsgq3"
        },
        {
          "id": "M2lDosr7rRUSH_spFwQzi",
          "type": "arrow"
        }
      ],
      "updated": 1708071229560,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 521,
      "versionNonce": 1932787093,
      "isDeleted": false,
      "id": "8FdqvxIhJ1TA1Sthrsgq3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -161.8181932237413,
      "y": 171.21171061197992,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 157.39984130859375,
      "height": 75,
      "seed": 29179611,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708071229599,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "removes class \n\"completed' from\nclosetsLi",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "I199SV1cP8qpnUsmCQ05j",
      "originalText": "removes class \"completed' from closetsLi",
      "lineHeight": 1.25,
      "baseline": 69
    },
    {
      "type": "arrow",
      "version": 343,
      "versionNonce": 916987317,
      "isDeleted": false,
      "id": "HqaRmYVk4o0_AboOhKFM0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 629.7848173258027,
      "y": 173.65637207031284,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ebfbee",
      "width": 3.4263774705769947,
      "height": 236.6666666666672,
      "seed": 1661381499,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708071229560,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "JLVi2Al45eSpx2xBC2EoL",
        "focus": -0.001601422320424972,
        "gap": 1.6701388888888005
      },
      "endBinding": {
        "elementId": "DxFdnluEHzHICADkwU7WO",
        "focus": -0.05701141115230851,
        "gap": 3.440972222221717
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          3.4263774705769947,
          236.6666666666672
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 783,
      "versionNonce": 2007277333,
      "isDeleted": false,
      "id": "HWWSj7LLYwg3U43QgeFLa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 777.3166232638895,
      "y": 456.5342040997699,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ebfbee",
      "width": 170.24721670721192,
      "height": 41.42673804213291,
      "seed": 2109309979,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708071229560,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "DxFdnluEHzHICADkwU7WO",
        "gap": 1.0000000000001137,
        "focus": -0.5309090241623109
      },
      "endBinding": {
        "elementId": "5vYZuvvNs5YApZ3P1ampb",
        "gap": 3.9040670168831895,
        "focus": -0.14313638035775753
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          170.24721670721192,
          41.42673804213291
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 321,
      "versionNonce": 1548350581,
      "isDeleted": false,
      "id": "525Jgor2fXvQr86z8T4RJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1147.5677617106571,
      "y": 472.5108112945203,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 136.74886155323156,
      "height": 56.91660726271175,
      "seed": 969427131,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "B-fIWSqg8I1RAgFw2UNC0"
        }
      ],
      "updated": 1708071229560,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "5vYZuvvNs5YApZ3P1ampb",
        "gap": 2.0525790334996543,
        "focus": 0.0028877005347593297
      },
      "endBinding": {
        "elementId": "gPIIPxpzKDjdRwhAh-skY",
        "gap": 1.1111111111110858,
        "focus": 0.09263458469807433
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          136.74886155323156,
          -56.91660726271175
        ]
      ]
    },
    {
      "type": "text",
      "version": 28,
      "versionNonce": 459899637,
      "isDeleted": false,
      "id": "B-fIWSqg8I1RAgFw2UNC0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1160.7822346015307,
      "y": 431.5525076631644,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 110.31991577148438,
      "height": 25,
      "seed": 1557494107,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708071229601,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "dont match",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "525Jgor2fXvQr86z8T4RJ",
      "originalText": "dont match",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 168,
      "versionNonce": 1794448181,
      "isDeleted": false,
      "id": "3zN345Os9XHw2pjXxS-oC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1147.153698213941,
      "y": 552.1117941375504,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 102.71848060550337,
      "height": 57.10013348831808,
      "seed": 1412666875,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "MYJcI3I-6M3uyr8-Vq3KX"
        }
      ],
      "updated": 1708071229560,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "5vYZuvvNs5YApZ3P1ampb",
        "focus": -0.031163119219180652,
        "gap": 7.601620282684081
      },
      "endBinding": {
        "elementId": "BxlmNYgHAFsfKKkcJg5cz",
        "focus": -0.5116190862315081,
        "gap": 10.000000000000227
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          102.71848060550337,
          57.10013348831808
        ]
      ]
    },
    {
      "type": "text",
      "version": 13,
      "versionNonce": 562519125,
      "isDeleted": false,
      "id": "MYJcI3I-6M3uyr8-Vq3KX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1169.9029607945247,
      "y": 568.1618608817095,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 57.21995544433594,
      "height": 25,
      "seed": 1055202971,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708071229602,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "match",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3zN345Os9XHw2pjXxS-oC",
      "originalText": "match",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 62,
      "versionNonce": 211128821,
      "isDeleted": false,
      "id": "gPIIPxpzKDjdRwhAh-skY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1285.427734375,
      "y": 346.9897054036461,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 176.66666666666652,
      "height": 76.66666666666674,
      "seed": 933008187,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "525Jgor2fXvQr86z8T4RJ",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "hxPRxYFPhDtOlPKHS1ukM"
        }
      ],
      "updated": 1708071229560,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 36,
      "versionNonce": 1298336181,
      "isDeleted": false,
      "id": "hxPRxYFPhDtOlPKHS1ukM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1313.9611256917317,
      "y": 372.82303873697947,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 119.59988403320312,
      "height": 25,
      "seed": 1589408731,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708071229603,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "does nothing",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gPIIPxpzKDjdRwhAh-skY",
      "originalText": "does nothing",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 75,
      "versionNonce": 1612142773,
      "isDeleted": false,
      "id": "BxlmNYgHAFsfKKkcJg5cz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1259.8721788194443,
      "y": 581.4341498480907,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 212.22222222222217,
      "height": 82.22222222222217,
      "seed": 609697915,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "3zN345Os9XHw2pjXxS-oC",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "Gt5eakvCEnyywp_cOzC3p"
        }
      ],
      "updated": 1708071229560,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 222,
      "versionNonce": 1043190230,
      "isDeleted": false,
      "id": "jGQiCtTv6SQ6jETpKL7CH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 281.64952256944423,
      "y": 436.0717366536463,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ebfbee",
      "width": 142.31988525390625,
      "height": 25,
      "seed": 1378842907,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708076435739,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "local variables",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "local variables",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 690,
      "versionNonce": 1639014026,
      "isDeleted": false,
      "id": "T4SxGYZH6dWAS8WlWKbms",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 220.57638888888835,
      "y": 470.18306477864587,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 254.20460510253906,
      "height": 18.5012854330281,
      "seed": 1438096827,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708076435739,
      "link": null,
      "locked": false,
      "fontSize": 14.801028346422482,
      "fontFamily": 1,
      "text": "closetsLi = event.target.closets(li)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "closetsLi = event.target.closets(li)",
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "type": "text",
      "version": 58,
      "versionNonce": 1344408341,
      "isDeleted": false,
      "id": "Gt5eakvCEnyywp_cOzC3p",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1273.1033766004773,
      "y": 597.5452609592018,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 185.75982666015625,
      "height": 50,
      "seed": 1242705499,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708071229604,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "creates closetsLi \n& remove closetsLi",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BxlmNYgHAFsfKKkcJg5cz",
      "originalText": "creates closetsLi \n& remove closetsLi",
      "lineHeight": 1.25,
      "baseline": 44
    },
    {
      "type": "arrow",
      "version": 15,
      "versionNonce": 1634653749,
      "isDeleted": false,
      "id": "Nwn0d_6rzb7Ydn0PRaST1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 489.87217881944446,
      "y": 474.76748318142415,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 17.777777777777715,
      "height": 2.222222222222399,
      "seed": 1108454139,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708071229560,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "T4SxGYZH6dWAS8WlWKbms",
        "focus": 0.5214944528293527,
        "gap": 15.107910156250682
      },
      "endBinding": {
        "elementId": "n2G7b_cjxgXJVI9beq4jZ",
        "focus": -0.34224072199864447,
        "gap": 18.658048115079623
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          17.777777777777715,
          -2.222222222222399
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 722,
      "versionNonce": 2046838677,
      "isDeleted": false,
      "id": "Tv6Eb4ucq-1npb_DDF6hw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 52.27669270833303,
      "y": 700.3230387369803,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d2bab0",
      "width": 275.35807291666686,
      "height": 185.55555555555543,
      "seed": 1379439515,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "nCglGW5vE6NkLOQy6HG90"
        }
      ],
      "updated": 1708071229560,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 931,
      "versionNonce": 714867606,
      "isDeleted": false,
      "id": "F4vvhxFg0lb91s1Zxd78Q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 921.0983072916672,
      "y": 705.487969292535,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d2bab0",
      "width": 274.68098958333337,
      "height": 185.55555555555543,
      "seed": 1522100283,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ivhFFnPLkXegaw9BOQiYq"
        },
        {
          "id": "9c28hQkFTafhUihWCdh_x",
          "type": "arrow"
        }
      ],
      "updated": 1708077307954,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 421,
      "versionNonce": 440000629,
      "isDeleted": false,
      "id": "nCglGW5vE6NkLOQy6HG90",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 69.50583902994771,
      "y": 755.600816514758,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd43b",
      "width": 240.8997802734375,
      "height": 75,
      "seed": 292989147,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708071229605,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Add event listener on \ntodoList \n(\"change\",taskCompletion)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Tv6Eb4ucq-1npb_DDF6hw",
      "originalText": "Add event listener on todoList (\"change\",taskCompletion)",
      "lineHeight": 1.25,
      "baseline": 69
    },
    {
      "type": "rectangle",
      "version": 691,
      "versionNonce": 173773749,
      "isDeleted": false,
      "id": "zrCkmhp-RdorLo7-40-6n",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 514.1668836805552,
      "y": 709.4028998480907,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d2bab0",
      "width": 290.23654513888863,
      "height": 185.55555555555543,
      "seed": 1275254139,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "NyshVssUlSNMc72UddjXF"
        }
      ],
      "updated": 1708071229560,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 349,
      "versionNonce": 1903167957,
      "isDeleted": false,
      "id": "NyshVssUlSNMc72UddjXF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 520.8252868652339,
      "y": 777.1806776258684,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd43b",
      "width": 276.91973876953125,
      "height": 50,
      "seed": 161508891,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708071229608,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Add event listener on \ntodoList (\"click\",deleteTask)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zrCkmhp-RdorLo7-40-6n",
      "originalText": "Add event listener on todoList (\"click\",deleteTask)",
      "lineHeight": 1.25,
      "baseline": 44
    },
    {
      "type": "text",
      "version": 787,
      "versionNonce": 2126717142,
      "isDeleted": false,
      "id": "ivhFFnPLkXegaw9BOQiYq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 947.9888890584316,
      "y": 760.7657470703127,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd43b",
      "width": 220.8998260498047,
      "height": 75,
      "seed": 1027732155,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708077307954,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Add event listener on \naddButton \n(\"click\",addTask)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "F4vvhxFg0lb91s1Zxd78Q",
      "originalText": "Add event listener on addButton (\"click\",addTask)",
      "lineHeight": 1.25,
      "baseline": 69
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}