{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 353,
      "versionNonce": 188778897,
      "isDeleted": false,
      "id": "kZkJ_XCLqeF12864Wp0C_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -117.24767485119071,
      "y": 668.2001822335379,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ebfbee",
      "width": 278.4895833333333,
      "height": 83.96484374999989,
      "seed": 439723999,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "U6XN4cwpUQ1sNCyKt3Amp",
          "type": "arrow"
        }
      ],
      "updated": 1708182779758,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 193,
      "versionNonce": 1853566833,
      "isDeleted": false,
      "id": "_bUFksHxKj0zA82XnI0oN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -226.6921192956351,
      "y": 290.4224044557601,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ebfbee",
      "width": 278.4895833333333,
      "height": 83.96484374999989,
      "seed": 773018623,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "o0BbGf1-XNehe1OXxXUof",
          "type": "arrow"
        }
      ],
      "updated": 1708182779758,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 517,
      "versionNonce": 1126570321,
      "isDeleted": false,
      "id": "_Uz4Hi2ox2Pj3DHnlrO5j",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -431.20247395833303,
      "y": -136.30967881944446,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#2f9e44",
      "width": 377.33333333333326,
      "height": 342.66666666666663,
      "seed": 765885471,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1708182779758,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1364,
      "versionNonce": 2056832817,
      "isDeleted": false,
      "id": "FbL72Jv2e-iTLgCodrKUP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 979.1786024305552,
      "y": -428.08072916666663,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e6fcf5",
      "width": 354.7421875000001,
      "height": 567.59375,
      "seed": 2095030335,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1708182779758,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 757,
      "versionNonce": 1866119441,
      "isDeleted": false,
      "id": "IEN_H2afBVv9wvhLhkccU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 988.7018780178491,
      "y": -415.3754340277777,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e6fcf5",
      "width": 193.29112243652344,
      "height": 22.100557568072524,
      "seed": 765411423,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708182779758,
      "link": null,
      "locked": false,
      "fontSize": 19.217876146150022,
      "fontFamily": 2,
      "text": "to-do app functionality:",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "to-do app functionality:",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 511,
      "versionNonce": 1115909873,
      "isDeleted": false,
      "id": "s7IeUS_rgHA6gf-2DZW4c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 178.35611979166663,
      "y": -422.0277777777777,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "width": 237.04296875000003,
      "height": 59.515625,
      "seed": 1102437503,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "JxckfCPJSKw4_eUini3OW"
        }
      ],
      "updated": 1708182779758,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 532,
      "versionNonce": 21265873,
      "isDeleted": false,
      "id": "JxckfCPJSKw4_eUini3OW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 187.50651041666663,
      "y": -401.4699652777777,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e6fcf5",
      "width": 218.7421875,
      "height": 18.4,
      "seed": 753136799,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708182779779,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Rainbow-To-Do-App-Flowchart",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s7IeUS_rgHA6gf-2DZW4c",
      "originalText": "Rainbow-To-Do-App-Flowchart",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 615,
      "versionNonce": 1647781553,
      "isDeleted": false,
      "id": "ewpMetUo22zUSrPaqc68t",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 95.95768229166663,
      "y": -336.8676215277777,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f0fc",
      "width": 420.7578125,
      "height": 129.17968750000003,
      "seed": 383387839,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1708182779758,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 459,
      "versionNonce": 585181329,
      "isDeleted": false,
      "id": "mhhM__zllfVaBH8UJ9IkF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 112.67021644023055,
      "y": -310.28819444444434,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f0fc",
      "width": 395.4714050292969,
      "height": 85.62644178356811,
      "seed": 1563990239,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "sHcWKlkOp4hRKKBOcyAzH",
          "type": "arrow"
        }
      ],
      "updated": 1708182779758,
      "link": null,
      "locked": false,
      "fontSize": 18.61444386599307,
      "fontFamily": 2,
      "text": "Rainbow🌈 To-do App is a vibrant to-do list app \nwith familiar task management features. \nIt adds a fun UX twist by popping rainbow \ncolors with each task insertion✨",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Rainbow🌈 To-do App is a vibrant to-do list app \nwith familiar task management features. \nIt adds a fun UX twist by popping rainbow \ncolors with each task insertion✨",
      "lineHeight": 1.15,
      "baseline": 81
    },
    {
      "type": "line",
      "version": 130,
      "versionNonce": 649064049,
      "isDeleted": false,
      "id": "uQ0LLS6_VlxI7jsYRXAGe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 290.34049479166663,
      "y": -365.2309027777777,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f0fc",
      "width": 0.140625,
      "height": 27.56640625,
      "seed": 1435510015,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708182779758,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.140625,
          27.56640625
        ]
      ]
    },
    {
      "type": "text",
      "version": 1007,
      "versionNonce": 879425617,
      "isDeleted": false,
      "id": "66_59nNhdhfokR1odf9yx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 984.5036892361113,
      "y": -353.3810763888888,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f0fc",
      "width": 313.953125,
      "height": 331.2,
      "seed": 1331768607,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708182779758,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "1. Add & Delete a task.\n\n2. Mark task as completed.\n\n3. Counter of tasks that left to be completed.\n\n4. Filtered task display:\n\n*  All - all tasks.\n*  Active - uncompleted tasks.\n*  Completed - completed tasks.\n\n5. Clear completed button that will clear\n    all tasks that marked as completed.\n\n6. Allow the user to rename their task.\n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Add & Delete a task.\n\n2. Mark task as completed.\n\n3. Counter of tasks that left to be completed.\n\n4. Filtered task display:\n\n*  All - all tasks.\n*  Active - uncompleted tasks.\n*  Completed - completed tasks.\n\n5. Clear completed button that will clear\n    all tasks that marked as completed.\n\n6. Allow the user to rename their task.\n\n",
      "lineHeight": 1.15,
      "baseline": 327
    },
    {
      "type": "text",
      "version": 646,
      "versionNonce": 1307166257,
      "isDeleted": false,
      "id": "JHMzPB89rYogP6v5fyTVY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 983.826171875,
      "y": -399.10677083333337,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f0fc",
      "width": 207.796875,
      "height": 18.4,
      "seed": 1444688191,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708182779758,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "---------------------------------------",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "---------------------------------------",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 1445,
      "versionNonce": 1309923345,
      "isDeleted": false,
      "id": "hU96e-1vAUQyGav4zwbAp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 926.9733072916665,
      "y": 158.96440972222229,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ebfbee",
      "width": 413.1171874999999,
      "height": 226.67578125,
      "seed": 857846111,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1708182779758,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 667,
      "versionNonce": 1189129713,
      "isDeleted": false,
      "id": "ad6NBW9hmV7ipRqVnf6-E",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 947.0983072916665,
      "y": 183.64409722222229,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f0fc",
      "width": 165.171875,
      "height": 36.8,
      "seed": 801254783,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708182779758,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Optional app features:\n-------------------------------",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Optional app features:\n-------------------------------",
      "lineHeight": 1.15,
      "baseline": 33
    },
    {
      "type": "text",
      "version": 1566,
      "versionNonce": 525846481,
      "isDeleted": false,
      "id": "TmWPdkYjpN1tWCmV3tU3l",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 931.8912760416665,
      "y": 243.37065972222229,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f0fc",
      "width": 398.140625,
      "height": 110.39999999999999,
      "seed": 389948831,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708182779758,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "1. Avoid empty tasks by functionality and alert message:\n   'You must write something!'.\n\n2. A button that mark all tasks as completed.\n\n3. Display a random color on each new task.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Avoid empty tasks by functionality and alert message:\n   'You must write something!'.\n\n2. A button that mark all tasks as completed.\n\n3. Display a random color on each new task.",
      "lineHeight": 1.15,
      "baseline": 106
    },
    {
      "type": "rectangle",
      "version": 311,
      "versionNonce": 1905305009,
      "isDeleted": false,
      "id": "WMpazkaAhlnk8VWj3hOs-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 177.89995659722229,
      "y": -128.01150173611097,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 269,
      "height": 116,
      "seed": 2026248639,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "lABwHa9Fgz4ujpZXQE0Hs"
        },
        {
          "id": "C7wzImuZj5fPjNIndsNPE",
          "type": "arrow"
        },
        {
          "id": "vNLoePu2yI5xkciq5J2yG",
          "type": "arrow"
        },
        {
          "id": "jJri0MXFWfcwlGQcUMEui",
          "type": "arrow"
        },
        {
          "id": "GXk__V38A1jEWbuMcf-_i",
          "type": "arrow"
        },
        {
          "id": "hcewRtkBJF-TC8A-E-Ps9",
          "type": "arrow"
        },
        {
          "id": "sHcWKlkOp4hRKKBOcyAzH",
          "type": "arrow"
        },
        {
          "id": "6ClJjzNml9iu6bXv3PUnq",
          "type": "arrow"
        },
        {
          "id": "a_06xDHt_pbpgtsLhDIcP",
          "type": "arrow"
        }
      ],
      "updated": 1708182779758,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 312,
      "versionNonce": 544644017,
      "isDeleted": false,
      "id": "lABwHa9Fgz4ujpZXQE0Hs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 250.90581597222229,
      "y": -82.51150173611097,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 122.98828125,
      "height": 25,
      "seed": 695896543,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708182779781,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "addTask(event)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WMpazkaAhlnk8VWj3hOs-",
      "originalText": "addTask(event)",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 534,
      "versionNonce": 1593159025,
      "isDeleted": false,
      "id": "sHcWKlkOp4hRKKBOcyAzH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 300.3714856349093,
      "y": -202.89691840277771,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 2.502091014756502,
      "height": 72.88541666666674,
      "seed": 107738623,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708182779758,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "mhhM__zllfVaBH8UJ9IkF",
        "focus": 0.044280687763291755,
        "gap": 21.764834258098517
      },
      "endBinding": {
        "elementId": "WMpazkaAhlnk8VWj3hOs-",
        "focus": -0.05470418504790397,
        "gap": 2
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.502091014756502,
          72.88541666666674
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 184,
      "versionNonce": 2074138449,
      "isDeleted": false,
      "id": "wsqFo1XETJ4uR8ohAF0gY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -371.65559895833337,
      "y": -451.8969184027777,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 313.99999999999994,
      "height": 301,
      "seed": 1989860895,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1708182779758,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 355,
      "versionNonce": 396135164,
      "isDeleted": false,
      "id": "3Zpx5N7mtAVY6t6iD_z0e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -345.4333767361111,
      "y": -375.45247395833337,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 277.6283874511719,
      "height": 19.81327308794122,
      "seed": 754434623,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708192250649,
      "link": null,
      "locked": false,
      "fontSize": 15.850618470352977,
      "fontFamily": 1,
      "text": "todoList = QuerySelector(todo-list)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "todoList = QuerySelector(todo-list)",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 214,
      "versionNonce": 646099652,
      "isDeleted": false,
      "id": "ZXNKGaN0huMQBv9JgZTPP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -354.65559895833337,
      "y": -425.8969184027777,
      "strokeColor": "#6741d9",
      "backgroundColor": "#b2f2bb",
      "width": 255.84803771972656,
      "height": 38.05115793256581,
      "seed": 711139935,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708192250650,
      "link": null,
      "locked": false,
      "fontSize": 30.440926346052645,
      "fontFamily": 1,
      "text": " Global Variables",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " Global Variables",
      "lineHeight": 1.25,
      "baseline": 27
    },
    {
      "type": "text",
      "version": 1013,
      "versionNonce": 2118765436,
      "isDeleted": false,
      "id": "EEQjz8utsBnRanO6e2PdC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -394.9769026462118,
      "y": -48.05056423611097,
      "strokeColor": "#ffffff",
      "backgroundColor": "#b2f2bb",
      "width": 290.1221618652344,
      "height": 21.789790238055517,
      "seed": 2142076543,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708192250650,
      "link": null,
      "locked": false,
      "fontSize": 17.431832190444414,
      "fontFamily": 1,
      "text": "todoTask = li(class = todo-task)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "todoTask = li(class = todo-task)",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "arrow",
      "version": 1063,
      "versionNonce": 421930705,
      "isDeleted": false,
      "id": "C7wzImuZj5fPjNIndsNPE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 448.8999565972225,
      "y": -114.85405027420859,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 231.80314940649373,
      "height": 215.5440423637643,
      "seed": 1335318175,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708182779758,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "WMpazkaAhlnk8VWj3hOs-",
        "focus": 0.450136322077767,
        "gap": 2.0000000000002274
      },
      "endBinding": {
        "elementId": "Ii_mcakFBK3GAWkV19nxr",
        "focus": 0.32938531437072704,
        "gap": 7.6412950379503854
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          231.80314940649373,
          -215.5440423637643
        ]
      ]
    },
    {
      "type": "text",
      "version": 616,
      "versionNonce": 1017625156,
      "isDeleted": false,
      "id": "d4Erbvzu1KRXDap0BseMC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -399.0961371527778,
      "y": 109.17469618055532,
      "strokeColor": "#ffffff",
      "backgroundColor": "#2f9e44",
      "width": 298.86279296875,
      "height": 18.38941718113082,
      "seed": 282143423,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708192250650,
      "link": null,
      "locked": false,
      "fontSize": 14.711533744904656,
      "fontFamily": 1,
      "text": "removeTask = span(class = task-remove)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "removeTask = span(class = task-remove)",
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "type": "rectangle",
      "version": 936,
      "versionNonce": 464873105,
      "isDeleted": false,
      "id": "vSyLpdS0XMKsfs0kl1klw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 688.2332899305555,
      "y": 61.103081597222285,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 205.00000000000003,
      "height": 135,
      "seed": 268139231,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "6ClJjzNml9iu6bXv3PUnq",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "8oBw2rmAj5YU1KAyIt-Xw"
        }
      ],
      "updated": 1708182779758,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 260,
      "versionNonce": 862584209,
      "isDeleted": false,
      "id": "8oBw2rmAj5YU1KAyIt-Xw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 697.4276258680555,
      "y": 91.10308159722229,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#2f9e44",
      "width": 186.611328125,
      "height": 75,
      "seed": 833013503,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708182779782,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "creates removeTask\n& class of remove\nand give X text.content",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vSyLpdS0XMKsfs0kl1klw",
      "originalText": "creates removeTask\n& class of remove\nand give X text.content",
      "lineHeight": 1.25,
      "baseline": 69
    },
    {
      "type": "arrow",
      "version": 1364,
      "versionNonce": 1472706129,
      "isDeleted": false,
      "id": "6ClJjzNml9iu6bXv3PUnq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 448.2832763351365,
      "y": -39.42286345704383,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 242.29897487089147,
      "height": 116.35696952841056,
      "seed": 1951633183,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708182779758,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "WMpazkaAhlnk8VWj3hOs-",
        "focus": -0.2827753355744463,
        "gap": 1.3833197379142348
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          242.29897487089147,
          116.35696952841056
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 460,
      "versionNonce": 587121713,
      "isDeleted": false,
      "id": "jJri0MXFWfcwlGQcUMEui",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 447.8999565972223,
      "y": -73.91697589570947,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 260.9374130521726,
      "height": 171.4679055045582,
      "seed": 846353215,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708182779758,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "WMpazkaAhlnk8VWj3hOs-",
        "focus": 0.5823368617245422,
        "gap": 1
      },
      "endBinding": {
        "elementId": "e7_UUiHmaVVwtWua3arHP",
        "focus": 0.486963122153073,
        "gap": 3.507031392271756
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          260.9374130521726,
          -171.4679055045582
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 407,
      "versionNonce": 1943606801,
      "isDeleted": false,
      "id": "Ii_mcakFBK3GAWkV19nxr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 688.3444010416666,
      "y": -424.8969184027777,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 162,
      "height": 110,
      "seed": 610505567,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "jJri0MXFWfcwlGQcUMEui",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "P0tIWUn9jKXeCDPOjfJs6"
        },
        {
          "id": "C7wzImuZj5fPjNIndsNPE",
          "type": "arrow"
        }
      ],
      "updated": 1708182779758,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 454,
      "versionNonce": 961946481,
      "isDeleted": false,
      "id": "P0tIWUn9jKXeCDPOjfJs6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 702.5719401041666,
      "y": -407.3969184027777,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 133.544921875,
      "height": 75,
      "seed": 578277247,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708182779784,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "creates todoTask\nand adds it to \ntodoList",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ii_mcakFBK3GAWkV19nxr",
      "originalText": "creates todoTask\nand adds it to todoList",
      "lineHeight": 1.25,
      "baseline": 69
    },
    {
      "type": "rectangle",
      "version": 254,
      "versionNonce": 660964817,
      "isDeleted": false,
      "id": "e7_UUiHmaVVwtWua3arHP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 712.3444010416665,
      "y": -289.8969184027777,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 153,
      "height": 64,
      "seed": 653232031,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "1qvJEIziD_RroG-CoKpZH"
        },
        {
          "id": "jJri0MXFWfcwlGQcUMEui",
          "type": "arrow"
        },
        {
          "id": "C7wzImuZj5fPjNIndsNPE",
          "type": "arrow"
        },
        {
          "id": "o1fV-COomxqpjZPSgaFxY",
          "type": "arrow"
        }
      ],
      "updated": 1708182779758,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 243,
      "versionNonce": 1585614161,
      "isDeleted": false,
      "id": "1qvJEIziD_RroG-CoKpZH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 718.6051432291665,
      "y": -270.3969184027777,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 140.478515625,
      "height": 25,
      "seed": 268123071,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708182779785,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "creates checkBox",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e7_UUiHmaVVwtWua3arHP",
      "originalText": "creates checkBox",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 427,
      "versionNonce": 242940924,
      "isDeleted": false,
      "id": "IHfejpTSLDS4L8MHZyfa6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -398.44070339105247,
      "y": -14.252387152777715,
      "strokeColor": "#ffffff",
      "backgroundColor": "#a5d8ff",
      "width": 305.5201416015625,
      "height": 19.086739256378817,
      "seed": 565930975,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "GXk__V38A1jEWbuMcf-_i",
          "type": "arrow"
        }
      ],
      "updated": 1708192250650,
      "link": null,
      "locked": false,
      "fontSize": 15.269391405103052,
      "fontFamily": 1,
      "text": "checkBox = input(class = task-checkbox)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "checkBox = input(class = task-checkbox)",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 403,
      "versionNonce": 1270098801,
      "isDeleted": false,
      "id": "vNLoePu2yI5xkciq5J2yG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 447.8999565972223,
      "y": -63.83522608217049,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 229.44444444444434,
      "height": 14.616432924639241,
      "seed": 1212192767,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708182779758,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "WMpazkaAhlnk8VWj3hOs-",
        "focus": 0.22312978367588743,
        "gap": 1
      },
      "endBinding": {
        "elementId": "pVa004pZsivdGXOJstVuK",
        "focus": -0.005991542096197933,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          229.44444444444434,
          -14.616432924639241
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 194,
      "versionNonce": 132093265,
      "isDeleted": false,
      "id": "pVa004pZsivdGXOJstVuK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 678.3444010416666,
      "y": -203.89691840277771,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 224,
      "height": 235,
      "seed": 428556319,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "2dLf78dhAjJ1LJYLBSQJv"
        },
        {
          "id": "vNLoePu2yI5xkciq5J2yG",
          "type": "arrow"
        },
        {
          "id": "RG9CAHSGeBCYR9YHiB9Ev",
          "type": "arrow"
        },
        {
          "id": "-SXmkeZeBo3ecIrH464l4",
          "type": "arrow"
        }
      ],
      "updated": 1708182779758,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 817,
      "versionNonce": 1740624324,
      "isDeleted": false,
      "id": "IZeztRiJeCDf1Q_kn3FS4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -397.1279150971834,
      "y": 22.022786458333712,
      "strokeColor": "#ffffff",
      "backgroundColor": "#a5d8ff",
      "width": 315.73309326171875,
      "height": 24.790860008340193,
      "seed": 395043903,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708192250650,
      "link": null,
      "locked": false,
      "fontSize": 19.832688006672154,
      "fontFamily": 1,
      "text": "label = label(class = task-label)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "label = label(class = task-label)",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 232,
      "versionNonce": 1514584881,
      "isDeleted": false,
      "id": "2dLf78dhAjJ1LJYLBSQJv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 687.5953776041666,
      "y": -186.39691840277771,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 205.498046875,
      "height": 200,
      "seed": 841155679,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708182779787,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "get taskInput.value\n(inputValue)\n&\ncreates label\n& adds class of task-label\n-----------------------\nlabel.textcontent = \ninputValue",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pVa004pZsivdGXOJstVuK",
      "originalText": "get taskInput.value\n(inputValue)\n&\ncreates label\n& adds class of task-label\n-----------------------\nlabel.textcontent = inputValue",
      "lineHeight": 1.25,
      "baseline": 194
    },
    {
      "type": "text",
      "version": 281,
      "versionNonce": 1379015804,
      "isDeleted": false,
      "id": "Qwnr_8GqfW4xnVJlvgsrY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -335.0288628472223,
      "y": -109.8943142361112,
      "strokeColor": "#eebefa",
      "backgroundColor": "#2f9e44",
      "width": 262.0990905761719,
      "height": 43.99999999999999,
      "seed": 153165951,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708192250650,
      "link": null,
      "locked": false,
      "fontSize": 35.199999999999996,
      "fontFamily": 1,
      "text": "Local Variables",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Local Variables",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "text",
      "version": 492,
      "versionNonce": 921237828,
      "isDeleted": false,
      "id": "S7bIrnRQkvNFHuuNGlpCJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -349.87782118055554,
      "y": -341.2302517361112,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 276.8739013671875,
      "height": 18.23343141680536,
      "seed": 1850128543,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708192250651,
      "link": null,
      "locked": false,
      "fontSize": 14.586745133444289,
      "fontFamily": 1,
      "text": "taskInput = QuerySelector(task-input)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "taskInput = QuerySelector(task-input)",
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "type": "text",
      "version": 414,
      "versionNonce": 1127296252,
      "isDeleted": false,
      "id": "s5nJ7pEie6YTPTIkI87wI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -355.2111545138889,
      "y": -313.119140625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 298.5186767578125,
      "height": 19.81327308794122,
      "seed": 658787519,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708192250651,
      "link": null,
      "locked": false,
      "fontSize": 15.850618470352977,
      "fontFamily": 1,
      "text": "addButton = QuerySelector(add-task)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "addButton = QuerySelector(add-task)",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 211,
      "versionNonce": 629223620,
      "isDeleted": false,
      "id": "1laE3QLpCyC69laxqYUnc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -396.0062934027777,
      "y": 65.97721354166686,
      "strokeColor": "#ffffff",
      "backgroundColor": "#2f9e44",
      "width": 283.37884521484375,
      "height": 24.889655525391227,
      "seed": 1874484447,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708192250651,
      "link": null,
      "locked": false,
      "fontSize": 19.911724420312982,
      "fontFamily": 1,
      "text": "inputValue = taskInput.value",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "inputValue = taskInput.value",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 245,
      "versionNonce": 1043130993,
      "isDeleted": false,
      "id": "rfFwwDWBLtqc2XvHlBR24",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 692.2332899305555,
      "y": 212.54752604166686,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 235,
      "height": 160,
      "seed": 993618175,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Mme1dcSJA25dTf0KVLpAz"
        },
        {
          "id": "qlb9qRvj1NRhK82VddboV",
          "type": "arrow"
        },
        {
          "id": "2H3RVBOCobZZNLQ-X0W8L",
          "type": "arrow"
        }
      ],
      "updated": 1708182779758,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 273,
      "versionNonce": 218770705,
      "isDeleted": false,
      "id": "Mme1dcSJA25dTf0KVLpAz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 702.1356336805555,
      "y": 217.54752604166686,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 215.1953125,
      "height": 150,
      "seed": 927068447,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708182779791,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "appendChild to \ntodoTask(checkBox,label,r\nemoveTask)\n&\nappends to \ntodoList(todoTask)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rfFwwDWBLtqc2XvHlBR24",
      "originalText": "appendChild to todoTask(checkBox,label,removeTask)\n&\nappends to todoList(todoTask)",
      "lineHeight": 1.25,
      "baseline": 144
    },
    {
      "type": "arrow",
      "version": 496,
      "versionNonce": 794280497,
      "isDeleted": false,
      "id": "a_06xDHt_pbpgtsLhDIcP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 432.8626679538429,
      "y": -9.208116319444116,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 259.7039553100461,
      "height": 286.48438426112693,
      "seed": 222590271,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708182779758,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "WMpazkaAhlnk8VWj3hOs-",
        "focus": -0.34928283055501513,
        "gap": 2.803385416666913
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          259.7039553100461,
          286.48438426112693
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 62,
      "versionNonce": 1214403601,
      "isDeleted": false,
      "id": "sJESpgb_2YeLikrXKNDHG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 679.8999565972221,
      "y": 402.9919704861113,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 210,
      "height": 132.22222222222217,
      "seed": 1688302943,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "K21xRh3D_iwCO9CpMeNb1"
        },
        {
          "id": "qlb9qRvj1NRhK82VddboV",
          "type": "arrow"
        }
      ],
      "updated": 1708182779758,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 139,
      "versionNonce": 1581540081,
      "isDeleted": false,
      "id": "K21xRh3D_iwCO9CpMeNb1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 692.4439019097221,
      "y": 444.1030815972224,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 184.912109375,
      "height": 50,
      "seed": 615084415,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708182779794,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "clears inputValue after \ntask submited",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sJESpgb_2YeLikrXKNDHG",
      "originalText": "clears inputValue after task submited",
      "lineHeight": 1.25,
      "baseline": 44
    },
    {
      "type": "arrow",
      "version": 59,
      "versionNonce": 2100773841,
      "isDeleted": false,
      "id": "qlb9qRvj1NRhK82VddboV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 787.2399541369678,
      "y": 375.2141927083336,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 1.1556455669824572,
      "height": 26.777777777777942,
      "seed": 1989994911,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708182779758,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "rfFwwDWBLtqc2XvHlBR24",
        "focus": 0.020697167755991033,
        "gap": 2.6666666666667425
      },
      "endBinding": {
        "elementId": "sJESpgb_2YeLikrXKNDHG",
        "focus": -0.015873015873014432,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.1556455669824572,
          26.777777777777942
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 20,
      "versionNonce": 1579196849,
      "isDeleted": false,
      "id": "o1fV-COomxqpjZPSgaFxY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 773.2332899305557,
      "y": -315.8969184027776,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 1.1111111111110858,
      "height": 24.444444444444457,
      "seed": 128736703,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708182779758,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "e7_UUiHmaVVwtWua3arHP",
        "focus": -0.16643990929705274,
        "gap": 1.555555555555486
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.1111111111110858,
          24.444444444444457
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 19,
      "versionNonce": 2044937105,
      "isDeleted": false,
      "id": "RG9CAHSGeBCYR9YHiB9Ev",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 785.4555121527778,
      "y": -228.1191406249999,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 1.1111111111110858,
      "height": 20,
      "seed": 184045023,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708182779758,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "pVa004pZsivdGXOJstVuK",
        "focus": -0.02518032445381696,
        "gap": 24.22222222222217
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.1111111111110858,
          20
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 21,
      "versionNonce": 750168433,
      "isDeleted": false,
      "id": "-SXmkeZeBo3ecIrH464l4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 791.0110677083335,
      "y": 28.547526041666742,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 0,
      "height": 26.666666666666742,
      "seed": 2073115135,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708182779758,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "pVa004pZsivdGXOJstVuK",
        "focus": 0.005952380952381633,
        "gap": 24.1111111111112
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          26.666666666666742
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 28,
      "versionNonce": 1608667985,
      "isDeleted": false,
      "id": "2H3RVBOCobZZNLQ-X0W8L",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 798.300917650949,
      "y": 180.76974826388914,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 2.8454054981712034,
      "height": 14.444444444444343,
      "seed": 511156767,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708182779758,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "rfFwwDWBLtqc2XvHlBR24",
        "focus": -0.15244191559980885,
        "gap": 31.777777777777715
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2.8454054981712034,
          14.444444444444343
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 355,
      "versionNonce": 1740489009,
      "isDeleted": false,
      "id": "e6lZzWZfSMUxdP9CfuSuU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 166.23328993055554,
      "y": 294.2107204861113,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 269,
      "height": 116,
      "seed": 1151075903,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "sHcWKlkOp4hRKKBOcyAzH",
          "type": "arrow"
        },
        {
          "id": "C7wzImuZj5fPjNIndsNPE",
          "type": "arrow"
        },
        {
          "id": "vNLoePu2yI5xkciq5J2yG",
          "type": "arrow"
        },
        {
          "id": "jJri0MXFWfcwlGQcUMEui",
          "type": "arrow"
        },
        {
          "id": "a_06xDHt_pbpgtsLhDIcP",
          "type": "arrow"
        },
        {
          "id": "6ClJjzNml9iu6bXv3PUnq",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "WJqtqGxPArBSDzc33TVmw"
        },
        {
          "id": "hcewRtkBJF-TC8A-E-Ps9",
          "type": "arrow"
        },
        {
          "id": "ac-bs9hWyuckZiE9rMAAz",
          "type": "arrow"
        },
        {
          "id": "54chJqxPQkYg9ezwr3O50",
          "type": "arrow"
        },
        {
          "id": "o0BbGf1-XNehe1OXxXUof",
          "type": "arrow"
        }
      ],
      "updated": 1708182779758,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 387,
      "versionNonce": 1518132433,
      "isDeleted": false,
      "id": "WJqtqGxPArBSDzc33TVmw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 209.08778211805554,
      "y": 339.7107204861113,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 183.291015625,
      "height": 25,
      "seed": 1289676383,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708182779796,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "taskCompletion(event)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e6lZzWZfSMUxdP9CfuSuU",
      "originalText": "taskCompletion(event)",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 422,
      "versionNonce": 1379002609,
      "isDeleted": false,
      "id": "hcewRtkBJF-TC8A-E-Ps9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 303.41600668213835,
      "y": -6.594373716441282,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 3.234935129311225,
      "height": 297.36412198033025,
      "seed": 1712374399,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708182779758,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "WMpazkaAhlnk8VWj3hOs-",
        "focus": 0.05981212232521459,
        "gap": 5.417128019669747
      },
      "endBinding": {
        "elementId": "e6lZzWZfSMUxdP9CfuSuU",
        "focus": -0.009032839343891551,
        "gap": 3.440972222222399
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -3.234935129311225,
          297.36412198033025
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1004,
      "versionNonce": 1120510673,
      "isDeleted": false,
      "id": "ac-bs9hWyuckZiE9rMAAz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 159.0075954861112,
      "y": 351.6035949715572,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 196.53764839933336,
      "height": 129.9248059158299,
      "seed": 284301983,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708182779758,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "e6lZzWZfSMUxdP9CfuSuU",
        "focus": 0.6418563909788674,
        "gap": 7.225694444444343
      },
      "endBinding": {
        "elementId": "UhtH7x2iGuGAN-xSWMizK",
        "focus": -0.2266445386478941,
        "gap": 9.765149273833543
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -196.53764839933336,
          129.9248059158299
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1569,
      "versionNonce": 537862321,
      "isDeleted": false,
      "id": "2xWM3FKtUWZuKcmBFXyJo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -167.25949127920745,
      "y": 590.9911324780222,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#6741d9",
      "width": 144.9868996341138,
      "height": 59.5775497758234,
      "seed": 1647537855,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "GUl8jkLYcXQ0p7XFCKShP"
        }
      ],
      "updated": 1708182779759,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "kxL-bVpN--2zI_iyqEa3K",
        "focus": 0.15692186841515313,
        "gap": 2.3132879061232643
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -46.17388545690358,
          10.889726896978118
        ],
        [
          -144.9868996341138,
          59.5775497758234
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 717,
      "versionNonce": 397009553,
      "isDeleted": false,
      "id": "UhtH7x2iGuGAN-xSWMizK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -234.54448784722206,
      "y": 439.65863715277806,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#6741d9",
      "width": 306,
      "height": 220,
      "seed": 74792671,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "EhKfddA4a89EtTtMcdczX"
        },
        {
          "id": "ac-bs9hWyuckZiE9rMAAz",
          "type": "arrow"
        },
        {
          "id": "xAehQV0jfLqm7wzDm4uLC",
          "type": "arrow"
        }
      ],
      "updated": 1708182779759,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 515,
      "versionNonce": 290134705,
      "isDeleted": false,
      "id": "EhKfddA4a89EtTtMcdczX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -150.22124565972206,
      "y": 512.158637152778,
      "strokeColor": "#ffffff",
      "backgroundColor": "#6741d9",
      "width": 137.353515625,
      "height": 75,
      "seed": 2051541759,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708182779798,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "checks if \nevent.target.matc\nhes to checkBox",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UhtH7x2iGuGAN-xSWMizK",
      "originalText": "checks if event.target.matches to checkBox",
      "lineHeight": 1.25,
      "baseline": 69
    },
    {
      "type": "text",
      "version": 20,
      "versionNonce": 861314193,
      "isDeleted": false,
      "id": "GUl8jkLYcXQ0p7XFCKShP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -237.86697048611103,
      "y": 589.3808593750003,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#6741d9",
      "width": 48.8671875,
      "height": 25,
      "seed": 539775775,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708182779800,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "match",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2xWM3FKtUWZuKcmBFXyJo",
      "originalText": "match",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 1501,
      "versionNonce": 1794424881,
      "isDeleted": false,
      "id": "xAehQV0jfLqm7wzDm4uLC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -193.95073250963588,
      "y": 504.8040766076034,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#6741d9",
      "width": 122.62314076858326,
      "height": 54.05277452426924,
      "seed": 1855100735,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "d8G7uNG1ShFGsQ5sU8p5Z"
        }
      ],
      "updated": 1708182779759,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "UhtH7x2iGuGAN-xSWMizK",
        "focus": 0.04281140254640634,
        "gap": 8.396229805233432
      },
      "endBinding": {
        "elementId": "S-eGMT4DofFqKkyyLo7Ez",
        "focus": -0.36888244005845466,
        "gap": 7.072177069003203
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -122.62314076858326,
          -54.05277452426924
        ]
      ]
    },
    {
      "type": "text",
      "version": 23,
      "versionNonce": 1884742257,
      "isDeleted": false,
      "id": "d8G7uNG1ShFGsQ5sU8p5Z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -299.97421695642754,
      "y": 465.2776893454688,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#6741d9",
      "width": 89.423828125,
      "height": 25,
      "seed": 2077972319,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708182779803,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "dont match",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xAehQV0jfLqm7wzDm4uLC",
      "originalText": "dont match",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 486,
      "versionNonce": 1156917233,
      "isDeleted": false,
      "id": "kxL-bVpN--2zI_iyqEa3K",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -487.8930121527778,
      "y": 613.7960069444449,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 173.33333333333331,
      "height": 127.77777777777783,
      "seed": 1045894015,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "0QRY6C3GHodg-53VZtlCX"
        },
        {
          "id": "2xWM3FKtUWZuKcmBFXyJo",
          "type": "arrow"
        }
      ],
      "updated": 1708182779759,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 521,
      "versionNonce": 353594449,
      "isDeleted": false,
      "id": "0QRY6C3GHodg-53VZtlCX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -461.5388454861112,
      "y": 640.1848958333338,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 120.625,
      "height": 75,
      "seed": 239487903,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708182779805,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "adds class \n\"completed' to \nclosetsLi",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kxL-bVpN--2zI_iyqEa3K",
      "originalText": "adds class \"completed' to closetsLi",
      "lineHeight": 1.25,
      "baseline": 69
    },
    {
      "type": "rectangle",
      "version": 541,
      "versionNonce": 1011785649,
      "isDeleted": false,
      "id": "mshjthpxbQjsjO7uTkMzU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 179.56662326388937,
      "y": 651.988498263889,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 269,
      "height": 116,
      "seed": 1742307263,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "sHcWKlkOp4hRKKBOcyAzH",
          "type": "arrow"
        },
        {
          "id": "C7wzImuZj5fPjNIndsNPE",
          "type": "arrow"
        },
        {
          "id": "vNLoePu2yI5xkciq5J2yG",
          "type": "arrow"
        },
        {
          "id": "jJri0MXFWfcwlGQcUMEui",
          "type": "arrow"
        },
        {
          "id": "a_06xDHt_pbpgtsLhDIcP",
          "type": "arrow"
        },
        {
          "id": "6ClJjzNml9iu6bXv3PUnq",
          "type": "arrow"
        },
        {
          "id": "hcewRtkBJF-TC8A-E-Ps9",
          "type": "arrow"
        },
        {
          "id": "ac-bs9hWyuckZiE9rMAAz",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "vErp9fvGCdxgbxOS0snAn"
        },
        {
          "id": "54chJqxPQkYg9ezwr3O50",
          "type": "arrow"
        },
        {
          "id": "rRP1HuYXvqO3ZpZqieIMn",
          "type": "arrow"
        }
      ],
      "updated": 1708182779759,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 592,
      "versionNonce": 1768143409,
      "isDeleted": false,
      "id": "vErp9fvGCdxgbxOS0snAn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 243.13888888888937,
      "y": 697.488498263889,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 141.85546875,
      "height": 25,
      "seed": 1831940063,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708182779806,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "deleteTask(event)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mshjthpxbQjsjO7uTkMzU",
      "originalText": "deleteTask(event)",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "diamond",
      "version": 992,
      "versionNonce": 2046633841,
      "isDeleted": false,
      "id": "H9hpirVNvcEQeaWRuQXcN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 615.4555121527777,
      "y": 624.1030815972225,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#6741d9",
      "width": 280,
      "height": 244.44444444444434,
      "seed": 677239807,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "ac-bs9hWyuckZiE9rMAAz",
          "type": "arrow"
        },
        {
          "id": "xAehQV0jfLqm7wzDm4uLC",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "nhqEhumxH0vn7x666tYoI"
        },
        {
          "id": "rRP1HuYXvqO3ZpZqieIMn",
          "type": "arrow"
        },
        {
          "id": "ToWtxL8bU6XRs9RmeZ0G1",
          "type": "arrow"
        },
        {
          "id": "0Cx76hxCWwy0Ubt8EweQo",
          "type": "arrow"
        }
      ],
      "updated": 1708182779759,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 883,
      "versionNonce": 1311722513,
      "isDeleted": false,
      "id": "nhqEhumxH0vn7x666tYoI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 691.2172309027777,
      "y": 708.7141927083336,
      "strokeColor": "#ffffff",
      "backgroundColor": "#6741d9",
      "width": 128.4765625,
      "height": 75,
      "seed": 224396319,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708182779808,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "checks if \nevent.target.mat\nches(.remove)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "H9hpirVNvcEQeaWRuQXcN",
      "originalText": "checks if event.target.matches(.remove)",
      "lineHeight": 1.25,
      "baseline": 69
    },
    {
      "type": "text",
      "version": 284,
      "versionNonce": 1392127356,
      "isDeleted": false,
      "id": "clNOO3fRVstzO09m4qvmy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -162.5020771329364,
      "y": 480.9588603670634,
      "strokeColor": "#ffffff",
      "backgroundColor": "#a5d8ff",
      "width": 110.25238037109375,
      "height": 16.325630185585887,
      "seed": 1009264703,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708192250651,
      "link": null,
      "locked": false,
      "fontSize": 13.06050414846871,
      "fontFamily": 1,
      "text": "creates liClosets",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "creates liClosets",
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "type": "text",
      "version": 140,
      "versionNonce": 321288260,
      "isDeleted": false,
      "id": "R9jQCsKQ4NyMpbCEBK9NH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -161.6560329861113,
      "y": 307.0740017361114,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ebfbee",
      "width": 142.31988525390625,
      "height": 25,
      "seed": 43436127,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708192250651,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "local variables",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "local variables",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 231,
      "versionNonce": 1632200433,
      "isDeleted": false,
      "id": "o0BbGf1-XNehe1OXxXUof",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 54.696769593253975,
      "y": 335.8399593912992,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ebfbee",
      "width": 105.15842013888891,
      "height": 4.010072632415813,
      "seed": 511468671,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708182779759,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "_bUFksHxKj0zA82XnI0oN",
        "focus": -0.041980121256739424,
        "gap": 2.899305555555742
      },
      "endBinding": {
        "elementId": "e6lZzWZfSMUxdP9CfuSuU",
        "focus": 0.11070185750747728,
        "gap": 6.378100198412653
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          105.15842013888891,
          4.010072632415813
        ]
      ]
    },
    {
      "type": "text",
      "version": 590,
      "versionNonce": 1926176252,
      "isDeleted": false,
      "id": "1tE71U4Wji4QE41N1MWYe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -222.1736111111116,
      "y": 339.51866319444446,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 268.63232421875,
      "height": 19.552636857909064,
      "seed": 1067023519,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708192250651,
      "link": null,
      "locked": false,
      "fontSize": 15.642109486327252,
      "fontFamily": 1,
      "text": "closetsLi = event.target.closets(li)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "closetsLi = event.target.closets(li)",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 322,
      "versionNonce": 299835057,
      "isDeleted": false,
      "id": "GXk__V38A1jEWbuMcf-_i",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -50.136427785410774,
      "y": 10.206069613098066,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ebfbee",
      "width": 225.03638438263295,
      "height": 65.07718649312324,
      "seed": 1235128511,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "m2KET4z5-SPe25XpEJBQC"
        }
      ],
      "updated": 1708182779759,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "_Uz4Hi2ox2Pj3DHnlrO5j",
        "focus": 0.12247302074570289,
        "gap": 9.097296172922427
      },
      "endBinding": {
        "elementId": "WMpazkaAhlnk8VWj3hOs-",
        "focus": 0.25411500759797967,
        "gap": 3.0000000000001137
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          225.03638438263295,
          -65.07718649312324
        ]
      ]
    },
    {
      "type": "text",
      "version": 38,
      "versionNonce": 460169713,
      "isDeleted": false,
      "id": "m2KET4z5-SPe25XpEJBQC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 9.896412843405699,
      "y": -34.83252363346355,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ebfbee",
      "width": 104.970703125,
      "height": 25,
      "seed": 1445732575,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708182779811,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "function vars",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GXk__V38A1jEWbuMcf-_i",
      "originalText": "function vars",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 507,
      "versionNonce": 381281905,
      "isDeleted": false,
      "id": "S-eGMT4DofFqKkyyLo7Ez",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -498.0904947916665,
      "y": 383.0473090277783,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 174.44444444444417,
      "height": 127.77777777777783,
      "seed": 1993518335,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "2xWM3FKtUWZuKcmBFXyJo",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "gbMr_CO56sDZrzLzHBVSU"
        },
        {
          "id": "xAehQV0jfLqm7wzDm4uLC",
          "type": "arrow"
        }
      ],
      "updated": 1708182779759,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 524,
      "versionNonce": 1042693073,
      "isDeleted": false,
      "id": "gbMr_CO56sDZrzLzHBVSU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -482.84092881944446,
      "y": 409.4361979166672,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 143.9453125,
      "height": 75,
      "seed": 923972895,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708182779813,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "removes class \n\"completed' from \nclosetsLi",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "S-eGMT4DofFqKkyyLo7Ez",
      "originalText": "removes class \"completed' from closetsLi",
      "lineHeight": 1.25,
      "baseline": 69
    },
    {
      "type": "arrow",
      "version": 345,
      "versionNonce": 1305853489,
      "isDeleted": false,
      "id": "54chJqxPQkYg9ezwr3O50",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 302.0348173258027,
      "y": 411.8808593750001,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ebfbee",
      "width": 3.4263774705769947,
      "height": 236.6666666666672,
      "seed": 1583135039,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708182779759,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "e6lZzWZfSMUxdP9CfuSuU",
        "focus": -0.001601422320424972,
        "gap": 1.6701388888888005
      },
      "endBinding": {
        "elementId": "mshjthpxbQjsjO7uTkMzU",
        "focus": -0.05701141115230851,
        "gap": 3.440972222221717
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          3.4263774705769947,
          236.6666666666672
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 785,
      "versionNonce": 1572917265,
      "isDeleted": false,
      "id": "rRP1HuYXvqO3ZpZqieIMn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 449.5666232638895,
      "y": 694.7586914044572,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ebfbee",
      "width": 170.24721670721192,
      "height": 41.42673804213291,
      "seed": 1913731423,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708182779759,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "mshjthpxbQjsjO7uTkMzU",
        "gap": 1.0000000000001137,
        "focus": -0.5309090241623109
      },
      "endBinding": {
        "elementId": "H9hpirVNvcEQeaWRuQXcN",
        "gap": 3.9040670168831895,
        "focus": -0.14313638035775753
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          170.24721670721192,
          41.42673804213291
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 323,
      "versionNonce": 1177462257,
      "isDeleted": false,
      "id": "ToWtxL8bU6XRs9RmeZ0G1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 819.8177617106571,
      "y": 710.7352985992076,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 136.74886155323156,
      "height": 56.91660726271175,
      "seed": 2004923775,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "nVaJNxuB0oDnE9gMq2SB8"
        }
      ],
      "updated": 1708182779759,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "H9hpirVNvcEQeaWRuQXcN",
        "gap": 2.0525790334996543,
        "focus": 0.0028877005347593297
      },
      "endBinding": {
        "elementId": "ZcVe5Xv--BLsYIUE4cejN",
        "gap": 1.1111111111110858,
        "focus": 0.09263458469807433
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          136.74886155323156,
          -56.91660726271175
        ]
      ]
    },
    {
      "type": "text",
      "version": 31,
      "versionNonce": 376478129,
      "isDeleted": false,
      "id": "nVaJNxuB0oDnE9gMq2SB8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 843.4802784247729,
      "y": 669.7769949678517,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 89.423828125,
      "height": 25,
      "seed": 1978379679,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708182779816,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "dont match",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ToWtxL8bU6XRs9RmeZ0G1",
      "originalText": "dont match",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 170,
      "versionNonce": 2143329713,
      "isDeleted": false,
      "id": "0Cx76hxCWwy0Ubt8EweQo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 819.403698213941,
      "y": 790.3362814422377,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 102.71848060550337,
      "height": 57.10013348831808,
      "seed": 948085183,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "WIXEIsrPgnru_u997FrhW"
        }
      ],
      "updated": 1708182779759,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "H9hpirVNvcEQeaWRuQXcN",
        "focus": -0.031163119219180652,
        "gap": 7.601620282684081
      },
      "endBinding": {
        "elementId": "I3irOn0OFWCGdyrNIJnKZ",
        "focus": -0.5116190862315081,
        "gap": 10.000000000000227
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          102.71848060550337,
          57.10013348831808
        ]
      ]
    },
    {
      "type": "text",
      "version": 16,
      "versionNonce": 359938961,
      "isDeleted": false,
      "id": "WIXEIsrPgnru_u997FrhW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 846.3293447666927,
      "y": 806.3863481863967,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 48.8671875,
      "height": 25,
      "seed": 1348866527,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708182779817,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "match",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0Cx76hxCWwy0Ubt8EweQo",
      "originalText": "match",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 64,
      "versionNonce": 730310001,
      "isDeleted": false,
      "id": "ZcVe5Xv--BLsYIUE4cejN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 957.677734375,
      "y": 585.2141927083334,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 176.66666666666652,
      "height": 76.66666666666674,
      "seed": 1453751807,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "ToWtxL8bU6XRs9RmeZ0G1",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "58enO8aBOUgQnaeFNxUkJ"
        }
      ],
      "updated": 1708182779759,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 39,
      "versionNonce": 459841905,
      "isDeleted": false,
      "id": "58enO8aBOUgQnaeFNxUkJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 994.6243489583333,
      "y": 611.0475260416667,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 102.7734375,
      "height": 25,
      "seed": 1849976351,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708182779818,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "does nothing",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZcVe5Xv--BLsYIUE4cejN",
      "originalText": "does nothing",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 77,
      "versionNonce": 1803533617,
      "isDeleted": false,
      "id": "I3irOn0OFWCGdyrNIJnKZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 932.1221788194443,
      "y": 819.6586371527779,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 212.22222222222217,
      "height": 82.22222222222217,
      "seed": 103828031,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "0Cx76hxCWwy0Ubt8EweQo",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "FNXU_oHKmWXbgKwm1-Eu6"
        }
      ],
      "updated": 1708182779759,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 225,
      "versionNonce": 1001836484,
      "isDeleted": false,
      "id": "zOfv1zkodzGLEJnOU3_Un",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -46.10047743055577,
      "y": 674.2962239583336,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ebfbee",
      "width": 142.31988525390625,
      "height": 25,
      "seed": 1531619935,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708192250651,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "local variables",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "local variables",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 693,
      "versionNonce": 464649852,
      "isDeleted": false,
      "id": "OIwsQAx5uA0Rs52FAFadb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -107.17361111111165,
      "y": 708.4075520833331,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 254.20460510253906,
      "height": 18.5012854330281,
      "seed": 979633791,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708192250652,
      "link": null,
      "locked": false,
      "fontSize": 14.801028346422482,
      "fontFamily": 1,
      "text": "closetsLi = event.target.closets(li)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "closetsLi = event.target.closets(li)",
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "type": "text",
      "version": 61,
      "versionNonce": 362105681,
      "isDeleted": false,
      "id": "FNXU_oHKmWXbgKwm1-Eu6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 959.3661024305554,
      "y": 835.769748263889,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 157.734375,
      "height": 50,
      "seed": 37543583,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708182779819,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "creates closetsLi \n& remove closetsLi",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "I3irOn0OFWCGdyrNIJnKZ",
      "originalText": "creates closetsLi \n& remove closetsLi",
      "lineHeight": 1.25,
      "baseline": 44
    },
    {
      "type": "arrow",
      "version": 17,
      "versionNonce": 1693654193,
      "isDeleted": false,
      "id": "U6XN4cwpUQ1sNCyKt3Amp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 162.12217881944446,
      "y": 712.9919704861114,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 17.777777777777715,
      "height": 2.222222222222399,
      "seed": 1703260863,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708182779759,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "OIwsQAx5uA0Rs52FAFadb",
        "focus": 0.5214944528293527,
        "gap": 15.107910156250682
      },
      "endBinding": {
        "elementId": "kZkJ_XCLqeF12864Wp0C_",
        "focus": -0.34224072199864447,
        "gap": 18.658048115079623
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          17.777777777777715,
          -2.222222222222399
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 724,
      "versionNonce": 380526225,
      "isDeleted": false,
      "id": "OaAeUripcVgSlcw41GEEh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -275.47330729166697,
      "y": 938.5475260416675,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d2bab0",
      "width": 275.35807291666686,
      "height": 185.55555555555543,
      "seed": 1826554591,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "N65XD1QgeV6jNDwkQRLwT"
        }
      ],
      "updated": 1708182779759,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 864,
      "versionNonce": 1466328177,
      "isDeleted": false,
      "id": "Pf7a8VwNpZXGex6Fo0xge",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 727.801432291667,
      "y": 958.3413628472223,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d2bab0",
      "width": 274.68098958333337,
      "height": 185.55555555555543,
      "seed": 953765631,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "j6PJ-B1Ba-UB90VuVcH8u"
        },
        {
          "id": "hcewRtkBJF-TC8A-E-Ps9",
          "type": "arrow"
        }
      ],
      "updated": 1708182779759,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 424,
      "versionNonce": 1548859697,
      "isDeleted": false,
      "id": "N65XD1QgeV6jNDwkQRLwT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -261.93977864583354,
      "y": 1006.3253038194453,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd43b",
      "width": 248.291015625,
      "height": 50,
      "seed": 66393887,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708182779823,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Add event listener on todoList \n(\"change\",taskCompletion)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OaAeUripcVgSlcw41GEEh",
      "originalText": "Add event listener on todoList (\"change\",taskCompletion)",
      "lineHeight": 1.25,
      "baseline": 44
    },
    {
      "type": "rectangle",
      "version": 693,
      "versionNonce": 1341832241,
      "isDeleted": false,
      "id": "jqlk9XHltwx0Vvjk5f9aO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 186.4168836805552,
      "y": 947.6273871527779,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d2bab0",
      "width": 290.23654513888863,
      "height": 185.55555555555543,
      "seed": 1688394559,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "tdBTSAqKsQ__28jwIpPKY"
        }
      ],
      "updated": 1708182779759,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 352,
      "versionNonce": 1359309585,
      "isDeleted": false,
      "id": "tdBTSAqKsQ__28jwIpPKY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 207.38964843749952,
      "y": 1015.4051649305557,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd43b",
      "width": 248.291015625,
      "height": 50,
      "seed": 1329797983,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708182779824,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Add event listener on todoList \n(\"click\",deleteTask)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jqlk9XHltwx0Vvjk5f9aO",
      "originalText": "Add event listener on todoList (\"click\",deleteTask)",
      "lineHeight": 1.25,
      "baseline": 44
    },
    {
      "type": "text",
      "version": 721,
      "versionNonce": 1009246449,
      "isDeleted": false,
      "id": "j6PJ-B1Ba-UB90VuVcH8u",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 735.1663411458337,
      "y": 1026.119140625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd43b",
      "width": 259.951171875,
      "height": 50,
      "seed": 1478907775,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708182779827,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Add event listener on addButton\n(\"click\",addTask)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Pf7a8VwNpZXGex6Fo0xge",
      "originalText": "Add event listener on addButton (\"click\",addTask)",
      "lineHeight": 1.25,
      "baseline": 44
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}